<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/index.html"><img src="logo.jfif" alt=""
                height="80px"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Solutions<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32UrbanPage1/index.html">Urban</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32RuralPage/index.html">Rural</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32PrivateLTEPage/index.html">Private LTE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Product&Technology/index.html">Product &
                        Technology <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="down2">
                        <div class="row">
                            <div class="col">
                                <h3><a href="#" class="text-dark">Technologies</a></h3>
                                <div><a href="#">5G</a></div>
                                <div><a href="#">4G</a></div>
                                <div><a href="#">3G</a></div>
                                <div><a href="#">2G</a></div>
                            </div>
                            <div class="col">
                                <h3><a href="#" class="text-dark">Products</a></h3>
                                <div class="row">
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">ACCESS: OpenRAN</a></h5>
                                        <div><a href="#" class="text-dark">Software-defineOpenvRAN</a></div>
                                        <div><a href="#" class="text-dark">5G OpneRAN</a></div>
                                    </div>
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">Network Software</a></h5>
                                        <div><a href="#" class="text-dark">Interoperable</a></div>
                                        <div><a href="#" class="text-dark">Unifined</a></div>
                                        <div><a href="#" class="text-dark">Cloud Native</a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Customer/index.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/index.html">Company <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-1/dropdown-1.html">Who we are
                                    <i class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35MissionAndVisionPage/index.html">Mision And Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-2/dropdown-2.html">News <i
                                        class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="P">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-pressRelease/index.html">Press Release</a>
                                        </li>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-newsCoverage/index.html">News Coverage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-3/dropdown-3.html">Leadership</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-4/dropdown-4.html">Awards</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-5/dropdown-5.html">Contact <i
                                class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdownSupport/suppot.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-6/dropdown-6.html">Partners</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-7/dropdown-7.html">Legal</a>
                            </li> <br>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35CareerPage/index.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ResourcePage/index.html">Resources<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html">White Papers</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html">Solution Overviews</a></li> <br>
                            <li><a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36BlogPAge/index.html">Blogs</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html">Case Studied</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36Webinar/index.html">Webinars</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html">Open RAN</a></li> <br>
            
                        </ul>
                    </div>
                </li>
                <a href="http://127.0.0.1:5501/Task35ContactPage/index.html" class="text-dark m-2"><i class="fa fa-magnifying-glass"></i></a>
                <button id="A"><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ContactPage/index.html">Contact Us</a></button>
            </ul>
        </div>
    </nav>
    <div class="container-1">
        <img src="https://www.parallelwireless.com/wp-content/uploads/blog-hero.jpg" alt="">
        <h1>Webinars</h1>
    </div>
    <div class="container-2">
        <button class="btn"><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html" class="text-dark">White
                Papers</a></button>
        <button class="btn"><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html"
                class="text-dark">Solution Overviews</a></button>
        <button class="btn"><a href="https://www.youtube.com/user/ParallelWireless/about"
                class="text-dark">Videos</a></button>
        <button class="btn"><a href="http://127.0.0.1:5501/Task36BlogPAge/index.html"
                class="text-dark">Blogs</a></button>
        <button class="btn"><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html" class="text-dark">Case
                Studied</a></button>
        <button class="btn"><a href="http://127.0.0.1:5501/Task36Webinar/index.html"
                class="text-dark">Webinars</a></button>
        <button class="btn"><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html" class="text-dark">Open
                RAN</a></button>
    </div>
    <div class="container-3">
        <p class="para">Join our webinars, live or on-demand, to learn about our unified, cloud-native, software-based
            OpenRAN solutions and All G (5G, 4G, 3G, 2G) technologies.</p>
    </div>
    <div class="container-4">
        <h2 class="heading">5G NSA vs SA: Calculating the right way forward</h2>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jPxHvmyR57w?si=QiCEoawAJwiTh1xm"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="container-5">
        <h2 class="heading mt-5">Cloud-Native Webinar Series</h2>
        <hr class="line">
        <h3 class="mt-5">Cloud-Native Open RAN</h3>
        <div class="center">
            <a href="#"><img src="https://www.parallelwireless.com/wp-content/uploads/Cloud-Native-Open-RAN-600x331.jpg"
                    alt=""></a>
        </div>
        <h3 class="mt-5">Cloud-Native Applications 101</h3>
        <div class="center">
            <a href="#"><img
                    src="https://www.parallelwireless.com/wp-content/uploads/Cloud-Native-Applications-101-600x331.jpg"
                    alt=""></a>
        </div>
    </div>
    <div class="container-6">
        <h2 class="heading mt-5">Parallel Wireless OpenRAN Solutions Webinar Series</h2>
        <hr class="line">
        <h3 class="mt-5">On-Demand: Part 1 – Overview</h3>
        <div class="center">
            <a href="#"><img
                    src="https://www.parallelwireless.com/wp-content/uploads/OpenRAN-Webinar-Overview-600x338.jpg"
                    alt=""></a>
        </div>
        <h3 class="mt-5">On-Demand: Part 2 – All G OpenRAN</h3>
        <div class="center">
            <a href="#"><img src="https://www.parallelwireless.com/wp-content/uploads/All-G-Unified-OpenRAN-1.jpg"
                    alt=""></a>
        </div>
        <h3 class="mt-5">On Demand: Part 3.1 – 5G Use Cases
        </h3>
        <div class="center">
            <a href="#"><img src="https://www.parallelwireless.com/wp-content/uploads/Cover-Slide-v2.jpg" alt=""
                    width="600px"></a>
        </div>
        <h3 class="mt-5">On-Demand: Part 4 – Monetizing 5G</h3>
        <div class="center">
            <a href="#"><img src="https://www.parallelwireless.com/wp-content/uploads/Monetizing-5G-600x338.jpg"
                    alt=""></a>
        </div>
        <p class="para m-3">Subscribe to our <a href="#" class="link">BrightTalk channel</a> and sign up for the
            remainder of the OpenRAN series as the sessions become available.</p>
    </div>
    <div class="container-7">
        <h2 class="heading-2 mt-5">Partner Webinars</h2>
        <hr class="line">
        <p><a href="#" class="link-2">On-Demand: Changing the RAN Deployment Economics Paradigm with OpenRAN</a>– Hosted
            <a href="#" class="link-2">by Competitive Carriers Association </a></p>
        <div class="row">
            <div class="col"><img
                    src="https://www.parallelwireless.com/wp-content/uploads/CCA-webinar-screen-cap-600x313.jpg" alt="" class="img-1">
            </div>
            <div class="col"><img src="https://www.parallelwireless.com/wp-content/uploads/CCA-logo-150x150.png" alt="">
            </div>
        </div>
        <p><a href="#" class="link-2">On-Demand: Changing the Mobile Networks Economics with Parallel Wireless OpenRAN</a>– Hosted by<a href="#" class="link-2">Intel Network Builders</a></p>
        <div class="row">
            <div class="col"><img src="https://www.parallelwireless.com/wp-content/uploads/Intel-Network-Builders-Webinar.jpg" alt="" width="600px" class="img-1"></div>
            <div class="col"><img src="https://www.parallelwireless.com/wp-content/uploads/Intel-logo-255x168.png" alt=""></div>
        </div>
        <p><a href="#" class="link-2">O-RAN Solution for 5G</a>– Hosted by Supermicro, with Parallel Wireless and Intel</p>
        <div class="row">
            <div class="col"><img src="https://www.parallelwireless.com/wp-content/uploads/Supermicro-LP-600x275.jpg" alt="" class="img-1"></div>
            <div class="col">
                <img src="https://www.parallelwireless.com/wp-content/uploads/supermicro-logo-255x135.png" alt="">
                <img src="https://www.parallelwireless.com/wp-content/uploads/Intel-logo-255x168.png" alt="">
            </div>
        </div>
        <h4>Changing the Mobile Networks Economics with Parallel Wireless OpenRAN – Hosted by Russell Lundberg of Cafetele</h4>
        <div class="row">
            <div class="col"><img src="https://www.parallelwireless.com/wp-content/uploads/CafeTele-Webinar-_3_-600x300.png" alt="" class="img-1"></div>
            <div class="col"><img src="https://www.parallelwireless.com/wp-content/uploads/Logo-small-B.png" alt=""></div>
        </div>
        <h4>Exploring the Thriving Open RAN Ecosystem Deploying Mobile Networks Around the World – Hosted by iGR Inc.</h4>
        <div class="img-2"><img src="https://www.parallelwireless.com/wp-content/uploads/iGR-Webinar-Mavenir-Altiostar-600x316.png" alt=""></div>
        <div class="img-2"><img src="https://www.parallelwireless.com/wp-content/uploads/IGR-Logo.jpg" alt=""></div>
        <h4>Delivering Agility, Flexibility & TCO Reduction with Cloud-Native Open RAN – Hosted by Intel Network Builders</h4>
        <div class="img-2"><img src="https://www.parallelwireless.com/wp-content/uploads/Partner-Webinar-Amit-Ghadge.jpg" width="600px" alt=""></div>
        <div class="img-2"><img src="https://www.parallelwireless.com/wp-content/uploads/Intel-logo.png" alt=""></div>
        <h4>Changing the Mobile Networks Economics with Parallel Wireless OpenRAN – Hosted by Competitive Carriers Association</h4>
        <div class="img-2">
            <img src="https://www.parallelwireless.com/wp-content/uploads/Partner-Webinars-2.jpg" width="600px" alt="">
        </div>
        <div class="img-2">
            <img src="https://www.parallelwireless.com/wp-content/uploads/CCA-logo.png" alt="">
        </div>
    </div>

    <div class="container-foot">
        <div class="row m-4">
            <div class="col mt-4"><img src="logo.jfif" alt="" height="80px">
                <h3>Follow Us</h3>
                <div class="B">
                    <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                    <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="C"><i class="fa-brands fa-facebook"></i></div>
                    <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                </div>
            </div>
            <div class="col">
                <div id="A7">
                    <div class="D mt-4">
                        <h4>IMPORTANT LINKS</h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="text-dark">Resources</a>
                            <br>
                            <a href="#" class="text-dark">Leadership</a>
                            <br>
                            <a href="#" class="text-dark">News</a>
                            <br>
                            <a href="#" class="text-dark">Contact</a>
                            <br>
                            <a href="#" class="text-dark">Careers</a>
                        </div>
                        <div class="col">
                            <a href="" class="text-dark">About Us</a><br>
                            <a href="" class="text-dark">Solutions</a><br>
                            <a href="" class="text-dark">Technogies</a><br>
                            <a href="" class="text-dark">Products</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-4">
                <div class="D">
                    <h4>Contact Us</h4>
                </div>
                <i class="fa fa-headset"></i> 1-603-589-9937 <br>
                <i class="fa fa-location-dot"></i> 300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
            </div>
        </div>
        <p id="A8">© 2024 Parallel Wireless. All rights reserved.</p>
        <div class="A10">
            <a href="#" id="A9">Privacy & Policy</a> |
            <a href="#" id="A9">Legal</a> |
            <a href="#" id="A9">Cookies</a> |
            <a href="#" id="A9">Terms Of Use</a> |
            <a href="#" id="A9">Trademarks</a> |
            <a href="#" id="A9">PO Terms & Condition</a>
        </div>
        <footer><button><a href="#">Translate <i class="fa-solid fa-angles-right"></i> </a></button></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>