<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/index.html"><img src="logo.jfif" alt=""
                height="80px"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Solutions<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32UrbanPage1/index.html">Urban</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32RuralPage/index.html">Rural</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32PrivateLTEPage/index.html">Private LTE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Product&Technology/index.html">Product &
                        Technology <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="down2">
                        <div class="row">
                            <div class="col">
                                <h3><a href="#" class="text-dark">Technologies</a></h3>
                                <div><a href="#">5G</a></div>
                                <div><a href="#">4G</a></div>
                                <div><a href="#">3G</a></div>
                                <div><a href="#">2G</a></div>
                            </div>
                            <div class="col">
                                <h3><a href="#" class="text-dark">Products</a></h3>
                                <div class="row">
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">ACCESS: OpenRAN</a></h5>
                                        <div><a href="#" class="text-dark">Software-defineOpenvRAN</a></div>
                                        <div><a href="#" class="text-dark">5G OpneRAN</a></div>
                                    </div>
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">Network Software</a></h5>
                                        <div><a href="#" class="text-dark">Interoperable</a></div>
                                        <div><a href="#" class="text-dark">Unifined</a></div>
                                        <div><a href="#" class="text-dark">Cloud Native</a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Customer/index.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/index.html">Company <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-1/dropdown-1.html">Who we are
                                    <i class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35MissionAndVisionPage/index.html">Mision And Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-2/dropdown-2.html">News <i
                                        class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="P">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-pressRelease/index.html">Press Release</a>
                                        </li>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-newsCoverage/index.html">News Coverage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-3/dropdown-3.html">Leadership</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-4/dropdown-4.html">Awards</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-5/dropdown-5.html">Contact <i
                                class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdownSupport/suppot.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-6/dropdown-6.html">Partners</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-7/dropdown-7.html">Legal</a>
                            </li> <br>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35CareerPage/index.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ResourcePage/index.html">Resources<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html">White Papers</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html">Solution Overviews</a></li> <br>
                            <li><a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36BlogPAge/index.html">Blogs</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html">Case Studied</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36Webinar/index.html">Webinars</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html">Open RAN</a></li> <br>
            
                        </ul>
                    </div>
                </li>
                <a href="http://127.0.0.1:5501/Task35ContactPage/index.html" class="text-dark m-2"><i class="fa fa-magnifying-glass"></i></a>
                <button id="A"><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ContactPage/index.html">Contact Us</a></button>
            </ul>
        </div>
    </nav>
    <div class="container-1">
        <h1 class="text-center">Careers at Parallel Wireless</h1>
    </div>
    <div class="container-2">
        <div class="row m-5">
            <div class="col">
                <h2>We’re disrupting, challenging, and leading the future of telecommunications.</h2>
                <p>Parallel Wireless is making a big difference for Mobile Network Operators (MNOs) across the globe as
                    they move toward a secure, cloud-enabled, digital future built on Open RAN technology, and our teams
                    from around the world are all in. There’s no better time to join Parallel Wireless to lead the
                    disruption in wireless networks and propel your future.</p>
            </div>
            <div class="col"><img
                    src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-Disrupting-585x415.jpg"
                    alt=""></div>
        </div>
        <div class="row m-5">
            <div class="col"><img
                    src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-Technology-585x415.jpg"
                    alt=""></div>
            <div class="col">
                <h2>Technology that delivers wireless connectivity, so all people can be connected whenever, wherever,
                    and however they choose.</h2>
                <p>At Parallel Wireless, you’ll have a unique opportunity to reimagine the boundaries of what’s possible
                    in telecommunications. As part of the Open RAN movement, you’ll help develop innovative products and
                    solutions by leveraging open interfaces, thus enabling cost-effective, agile, and scalable mobile
                    networks from 2G, 3G and 4G to 5G and beyond.</p>
            </div>
        </div>
        <div class="row m-5">
            <div class="col">
                <h2>We Are #TeamParallelWireless</h2>
                <p>What do we value most? Our people, our technology, and reimagining the world – together. You’ll be
                    part of a team, all driven to go beyond the status quo to reimagine what comes next. This is the
                    #TeamParallelWireless story, and we’re just getting started.</p>
            </div>
            <div class="col">
                <img src="https://www.parallelwireless.com/wp-content/uploads/WhatsApp-Image-2023-12-17-at-13.57.21-585x415.jpeg"
                    alt="">
            </div>
        </div>
        <button class="btn-1"><a href="#" class="btn">EXPLORE OPPORTUNITIES</a></button>
        <hr class="line">
    </div>
    <div class="container-3">
        <div class="row m-5">
            <div class="col">
                <img src="https://www.parallelwireless.com/wp-content/uploads/people-first-720x510-1-585x415.jpg"
                    alt="">
            </div>
            <div class="col">
                <h2>Parallel Wireless delivers on a People First Strategy</h2>
                <p>Our team members are essential to making Parallel Wireless an innovative technology leader! Our
                    competitive total rewards package and long-term wealth creation opportunity are unmatched in the
                    industry. Professionals at Parallel Wireless are provided with rapid career growth opportunities to
                    reach their full potential and make a strong lasting impact within the Parallel Wireless community.
                    Parallel Wireless provides challenging assignments, strong growth opportunities in a supportive
                    culture that fosters teamwork and collaboration while encouraging innovation and break through ideas
                    supported by the leadership team who are vested in your success, a concept we call Servant
                    Leadership.</p>
            </div>
        </div>
    </div>
    <div class="container-4">
        <div class="row m-5">
            <div class="col">
                <img src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-EmployeeProgram-350x295.png"
                    alt="">
                <h3 class="mt-4">Employee Programs</h3>
                <p class="m-1">Our programs are global but delivered regionally ensuring every employee receives a
                    tailored, individual development plan to get you to be the best version of yourself. We celebrate
                    our wins with recognition (Spot Awards) and time off to give back to your community.</p>
            </div>
            <div class="col">
                <img src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-ComprehensiveBenefits-350x295.jpg"
                    alt="">
                <h3 class="mt-4">Comprehensive Benefits</h3>
                <p class="m-1">Our benefits are competitive and designed to foster and encourage good health, peace of
                    mind, and long- term financial security for our team members around the globe.</p>
            </div>
            <div class="col">
                <img src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-GrowthLifesytle-large-350x295.jpg"
                    alt="">
                <h3 class="mt-4">Growth and Lifestyle</h3>
                <p class="m-1">We support you with everything from flexible/remote working arrangements, a comprehensive
                    global mobility program to support your career growth, and paid time off so you have time to rest
                    and recharge!</p>
            </div>
        </div>
        <h2 class="title mt-5 text-center">
            Our team is “All In” and vested to achieve amazing growth as we transform the wireless broadband industry.
        </h2>
        <a href="#" class="link-2">Join Us</a>

        <hr class="line mt-5">
    </div>
    <div class="container-5">
        <div class="row m-5">
            <div class="col m-5">
                <h2 class="text-center">OUR VISION</h2>
                <p>To reimagine the wireless network so all people can be connected whenever, wherever, and however they
                    choose.</p>
            </div>
            <div class="col m-5">
                <h2 class="text-center">OUR MISSION</h2>
                <p>To deliver innovative products that unlock value and disrupt the economics of wireless networks
                    through intelligence and openness. Our customers’ success is our success.</p>
            </div>
        </div>

        <h2 class="title mt-5 text-center">Core Values</h2>

    </div>
    <div class="container-6">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Collaborative.jpg"
                        alt="" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Customercentric.jpg"
                        alt="" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Driven.jpg"
                        alt="" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Innovative.jpg"
                        alt="" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Open.jpg" alt=""
                        class="d-block">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div> 
    <div class="container-foot">
        <div class="row m-4">
            <div class="col mt-4"><img src="logo.jfif" alt="" height="80px">
                <h3>Follow Us</h3>
                <div class="B">
                    <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                    <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="C"><i class="fa-brands fa-facebook"></i></div>
                    <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                </div>
            </div>
            <div class="col">
                <div id="A7">
                    <div class="D mt-4">
                        <h4>IMPORTANT LINKS</h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="text-dark">Resources</a>
                            <br>
                            <a href="#" class="text-dark">Leadership</a>
                            <br>
                            <a href="#" class="text-dark">News</a>
                            <br>
                            <a href="#" class="text-dark">Contact</a>
                            <br>
                            <a href="#" class="text-dark">Careers</a>
                        </div>
                        <div class="col">
                            <a href="" class="text-dark">About Us</a><br>
                            <a href="" class="text-dark">Solutions</a><br>
                            <a href="" class="text-dark">Technogies</a><br>
                            <a href="" class="text-dark">Products</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-4">
                <div class="D">
                    <h4>Contact Us</h4>
                </div>
                <i class="fa fa-headset"></i> 1-603-589-9937 <br>
                <i class="fa fa-location-dot"></i> 300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
            </div>
        </div>
        <p id="A8">© 2024 Parallel Wireless. All rights reserved.</p>
        <div class="A10">
            <a href="#" id="A9">Privacy & Policy</a> |
            <a href="#" id="A9">Legal</a> |
            <a href="#" id="A9">Cookies</a> |
            <a href="#" id="A9">Terms Of Use</a> |
            <a href="#" id="A9">Trademarks</a> |
            <a href="#" id="A9">PO Terms & Condition</a>
        </div>
        <footer><button><a href="#">Translate <i class="fa-solid fa-angles-right"></i> </a></button></footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>