@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x:hidden ;
    background-color: black;
    background: transparent;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000;
    display: flex;
    position: sticky;
    height: 80px;
}
nav ul li{
    display:inline;
}
.collapse{
    margin-left: 200px;
}
nav #A{
    height: 40px;
    width: 100px;
    margin: 5px;
    padding: 5px;
   border: 1px solid orangered;
   border-radius: 6px;
   text-align: center;
    color:orangered;
}
nav #A:hover{
    background-color: orangered;
    color: white;
}
.dropdown_menu{
    display: none;
    
}
nav ul li:hover .dropdown_menu{
    display: block;
    height: 150px;
    width: 150px;
    position: absolute;
    background-color: white;
}
.dropdown_menu ul{
    display: block;
    margin: 10px;
}
.dropdown_menu ul li{
    /* width: 300px; */
    padding:10px ;
    /* border: 1px solid black; */
}
.dropdown_menu ul li a{
    color: black;
}
#M{
    height: 200px;
    width: 230px;
    background-color: white;
    text-align: left;
}
#down2{
    height: 500px;
    width: 100vw;
    background-color: white;
}
.dropdown_menu:hover #down2{
    display: block;
    margin-left: 80px;
    margin-top:0px;
    height: 100vh;
    width: 100vw;
    background-color: white;
    position: absolute;
    transition: 2s;
}
.dropdown_menu #N{
    display: none;
}
.dropdown_menu:hover #N{
    display: block;
    margin-left: 80px;
    margin-top:0px;
    height: 50px;
    width: 200px;
    background-color: white;
    position: absolute;
    transition: 2s;
}
.dropdown_menu #P{
    display: none;
}
.dropdown_menu:hover #P{
    display: block;
    margin-left: 100px;
    margin-top:0px;
    height: 80px;
    width: 200px;
    background-color: white;
    position: absolute;
}
.container-1 img{
    background-size: cover;
    background-repeat: no-repeat;
    position:stiky;
    position: top; 
    overflow-y: hidden;
    overflow-x: hidden;
}
.container-1 img{
    background-size: cover;
    background-repeat: no-repeat;
    position:stiky;
    position: top; 
    overflow-y: hidden;
    overflow-x: hidden;
}
.container-1 h1{
    font-size: 70px;
    font-weight: 450;
    text-align: center;
    background: transparent; 
    position: bottom;
    bottom: 0px;
}
.container-2{
    display: flex;
    justify-content: center;
}
.btn{
    border: none;
    color: black;
}
.btn:hover{
    background-color: orangered;
    padding: 10px;
    color: white;
}
.col-3{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* p{
    font-size: 22px;
}
.col-3:hover{
    background-color: orangered;
    animation:both;
    color: wheat;
} */
.hover-2 {
    background: linear-gradient(#f15a14 0 0) no-repeat calc(200% - var(--p, 0%))
      100% / 200% var(--p, 0.08em);
    transition: 0.3s var(--t, 0s),
      background-position 0.3s calc(0.3s - var(--t, 0s));
  }
  .hover-2:hover {
    --p: 100%;
    --t: 0.3s;
    color: #fff;
  }
 .para {
    height: 200px;
    width: 300px;
    font-family: system-ui, sans-serif;
    font-size: 25px;
    margin: 0;
    cursor: pointer;
    padding: 0 0.07em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:5px solid orangered ;
    background-color: antiquewhite;
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  hr{
    color: orangered;
  }
  .subtitle{
    font-size: 40px;
  }
  .container-foot {
    background:url(https://www.parallelwireless.com/wp-content/themes/parallel-wireless/assets/img/pattern-bg.jpg);
}
.container-foot h3{
    margin-top: 50px;
}
.B{
    display:flex;
}
.D{
    border: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
}
.C{
    height: 30px;
    width: 30px;
    border: 1px solid;
    border-radius: 50%;
    background-color: orangered;
    margin: 5px;

}
.C i{
    margin: 8px;
}
#A8{
    margin-left: 50px;
    font-size: 20px;
}
.A10{
    margin-left: 30px;
}
#A9{
    margin: 10px;
    color: black;
    font-size: 20px;
    
}
/* .container-11 a{
    margin: 10px;
} */
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100000;
    display: flex;
    position: sticky;
}
footer button{
    background-color: orangered;
    border:none;
}
footer a{
    color:white;
    font-size: 20px;
}
