<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban.PrallelWireless</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/index.html"><img src="logo.jfif" alt=""
                height="80px"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Solutions<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32UrbanPage1/index.html">Urban</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32RuralPage/index.html">Rural</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32PrivateLTEPage/index.html">Private LTE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Product&Technology/index.html">Product &
                        Technology <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="down2">
                        <div class="row">
                            <div class="col">
                                <h3><a href="#" class="text-dark">Technologies</a></h3>
                                <div><a href="#">5G</a></div>
                                <div><a href="#">4G</a></div>
                                <div><a href="#">3G</a></div>
                                <div><a href="#">2G</a></div>
                            </div>
                            <div class="col">
                                <h3><a href="#" class="text-dark">Products</a></h3>
                                <div class="row">
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">ACCESS: OpenRAN</a></h5>
                                        <div><a href="#" class="text-dark">Software-defineOpenvRAN</a></div>
                                        <div><a href="#" class="text-dark">5G OpneRAN</a></div>
                                    </div>
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">Network Software</a></h5>
                                        <div><a href="#" class="text-dark">Interoperable</a></div>
                                        <div><a href="#" class="text-dark">Unifined</a></div>
                                        <div><a href="#" class="text-dark">Cloud Native</a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Customer/index.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/index.html">Company <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-1/dropdown-1.html">Who we are
                                    <i class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35MissionAndVisionPage/index.html">Mision And Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-2/dropdown-2.html">News <i
                                        class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="P">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-pressRelease/index.html">Press Release</a>
                                        </li>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-newsCoverage/index.html">News Coverage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-3/dropdown-3.html">Leadership</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-4/dropdown-4.html">Awards</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-5/dropdown-5.html">Contact <i
                                class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdownSupport/suppot.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-6/dropdown-6.html">Partners</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-7/dropdown-7.html">Legal</a>
                            </li> <br>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35CareerPage/index.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ResourcePage/index.html">Resources<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html">White Papers</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html">Solution Overviews</a></li> <br>
                            <li><a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36BlogPAge/index.html">Blogs</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html">Case Studied</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36Webinar/index.html">Webinars</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html">Open RAN</a></li> <br>
            
                        </ul>
                    </div>
                </li>
                <a href="http://127.0.0.1:5501/Task35ContactPage/index.html" class="text-dark m-2"><i class="fa fa-magnifying-glass"></i></a>
                <button id="A"><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ContactPage/index.html">Contact Us</a></button>
            </ul>
        </div>
    </nav>
    <div class="container-1">

    </div>
    <div class="container-2">
        <h1>Urban Solutions</h1>
    </div>
    <div class="container-3">
        <div class="R1">
            <button><a href="http://127.0.0.1:5501/Task32UrbanPage1/index.html" class="text-light">URBAN</a></button>
            <button><a href="http://127.0.0.1:5501/Task32RuralPage/index.html" class="text-light">RURAL</a></button>
            <button><a href="http://127.0.0.1:5501/Task32PrivateLTEPage/index.html" class="text-light">PRIVATE LTE</a></button>
        </div> <br>
        <p class=" text-center">Global Mobile Network Operators (MNOs) are upgrading their networks in urban and dense
            urban environments to enable faster service and meet the growing digital demands of the future. To do so,
            they must ensure high quality of service (QoS) and a consistent end-user experience everywhere and at any
            time, especially during peak usage hours.</p>
        <br>
        <h2 class="mt-3 text-center">Expand and Modernize Your Networks</h2>
        <p class="mt-3 text-center">Our Urban Solution allows MNOs to expand and modernize their networks with an
            urban-ready, ALL G, Open RAN solution which is O-RAN Alliance compliant running on 7.2 radios. Our solution
            is easy to install, high-performing and reduces Total Cost of Ownership (TCO) while simplifying maintenance
            and enabling a broad ecosystem of partners.</p>
    </div>
    <div class="container-4">
        <div class="img"> <img src="Single-Cell-Urban_Infographic-02.jpg" alt=""></div>
        <br>
        <p>With commercial-off-the-shelf (COTS) vBBU hardware our Urban Solution enables Open RAN radios, resource
            orchestration, network slicing and subscriber management across All Gs – 2G, 3G, 4G, 5G and beyond. Our
            solution has advanced through the 3GPP and O-RAN Alliance release roadmap and is supporting the foundational
            features and capabilities for strong network performance in high-capacity urban environments.</p>
    </div>
    <div class="container-5">
        <h3>Features and Capabilities</h3>
        <p>Our Urban Solution is an agile, software-based approach to RAN infrastructure, which is designed to allow
            MNOs to quickly deploy network upgrades at a lower TCO. The following describes the features and benefits of
            our state-of-the-art Urban Solution:</p>
        <ul>
            <li color="oranged"><span>Innovate –</span>Proprietary interfaces and limited flexibility with legacy
                suppliers make it challenging for MNOs to maintain, expand, and upgrade their networks to meet future
                demands. With our Parallel Wireless Urban solution, MNOs can avoid vendor lock-in, scale and enable new
                innovative services seamlessly with cloud-native centralized tools such as Continuous
                Integration/Continuous Delivery (CI/CD), DevOps, Artificial Intelligence (AI) and Machine Learning (ML).
            </li>
            <li>
                <span>Futureproof for 5G –</span> MNOs need to upgrade their networks to prepare for the explosive data
                demands such as Internet of Things (IoT), Industry 4.0, autonomous driving, and digital health. With our
                Urban solution MNOs can upgrade their networks to any G with a commercial-off-the-shelf (COTS) vBBU
                which is easy to install, has open interfaces and supports a broad ecosystem of vendors across 2G, 3G,
                4G and 5G, preparing networks for the future.
                Easy to install, modernize and expand networks – The costs to deploy and maintain networks and the lack
                of interoperability can be daunting as many operators are supporting 2G voice while migrating to 4G data
                and preparing for the greater bandwidth possibilities of 5G. Easily change and upgrade technologies to
                support emerging needs with our cloud-native software-based solution.
            </li>
            <li>
                <span>Reduce Total Cost of Ownership (TCO) – </span>Network Operations Center (NOC), zoning and permits,
                management services, power and backhaul, are a few of the many expenses required to maintain and upgrade
                networks. A cloud-native, software-defined architecture with state-of-the art features such as RAN
                automation, self-configuration, hands free software testing, integration and delivery drives down costs
                and improves interoperability. A container based DU/CU implementation across ALL Gs, enables faster
                time-to-market for new services and features enabling OPEX and CAPEX savings.
            </li>
            <li>
                <span>Enhance end user experience –</span> MNOs need to deliver a high quality and consistent experience
                everywhere, and all times, including during peak usage hours in high-capacity urban environments.
                Artificial Intelligence (AI) and Machine Learning (ML) enable seamless software upgrades utilizing data
                to optimize network performance in urban environments, delivering optimal subscriber throughput and
                quality of service. With open non-proprietary interfaces, the Parallel Wireless Urban Solution addresses
                network overloads during high peak hours, ensuring ubiquitous coverage, enabling state-of-the-art
                applications such as IoT, and exceeding customer expectations.
            </li>
        </ul>
    </div>
    <div class="container-6 m-5">
        <h2>Deployment Scenarios</h2>
        <p class="">Mobile Network Operators must have flexibility with network deployments while simultaneously keeping
            Capital Expenses (CAPEX) and Operating Expenses (OPEX) down, which is extremely important in high-capacity,
            dense urban environments. Our Urban Solution is ALL G, O-RAN compliant and enables cost conscious mobile
            operators to overcome deployment barriers while meeting necessary targets of generating new revenue,
            improving end user experience, reducing TCO and making their networks future-proof.</p>
        <p class="">With our lean Open RAN cloud-native software solution on a modest server and Open RAN automation
            with DevOps and CI/CD, network upgrades and software updates are easier and faster to roll out, thus
            improving TCO. Multi-vendor and multi-operator support allows flexible deployments even in the most
            difficult urban locations.</p>
    </div>
    <div class="container-7">
        <h2>
            Deployment Options Include:
        </h2>
        <p><span>Integrated –</span> Enables 2G, 3G, 4G from the same base station with upgrades to 5G. This deployment
            option provides the lowest power consumption for multi-mode operation. Parallel Wireless has had
            successfully integrated deployments with customers, <a href="#">MTN</a>, <a href="#">Optus</a> and <a
                href="#">Vodafone Turkey</a>.</p>
        <p> <span>Urban, Suburban and Rural (split 7, 8) – </span>This deployment option supports three environments,
            Urban, Suburban and Rural, and enables ALL Gs from the same base station and is software upgradeable to 5G.
            This option includes pooled server capacity with a COTS vBBU and is upgradeable to accommodate other splits.
            Parallel Wireless has successfully worked with <a href="#">Inland Cellular</a>, and <a href="#">Vodafone
                Turkey</a> and <a href="#">Ireland </a>implementing Urban, Suburban and Rural deployments.</p>
        <p>Our Urban Solution is the first O-RAN Alliance compliant Open RAN solution supporting all generations of
            networks, from 2G, 3G, 4G and 5G on 7.2 radios. With open, non-proprietary interfaces that address network
            overloads during high peak hours, ensuring ubiquitous coverage, faster speeds, and lower latency, the Urban
            Solution enables digital transformations preparing networks for the future.</p>
    </div>
    <div class="container-8">
        <h2>Download our Urban Solution Overview to learn more</h2> <br>
        <div><a href="#"><i class="fa-solid fa-cloud-arrow-down"></i></a></div>
    </div>
    <div class="container-9">
        <h2 class="title">Related <span>Products & Technologies</span></h2>
        <div class="row m-5">
            <div class="col"><img src="product1.jpg" alt="">
                <h2>Outdoor OpenRAN</h2>
                <p>Our fully orchestrated OpenRAN hardware consists of macros, outdoor and indoor small cells, and
                    Massive MIMOs that are all Software Defined Radios (SDRs) and can be software upgraded to 5G for
                    ease of deployment and much lower cost.</p>
                <button>Learn More <i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="col"><img src="product-2.png" alt="">
                <h2>5G OpenRAN</h2>
                <p>Our cloud-native OpenRAN approach enables any 5G migration option and is software upgradable to any
                    future 3GPP releases delivering most cost-effective and advanced 5G capabilities to mobile operators
                    and industries.</p>
                <button>Learn More <i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="col"><img src="product-3.png" alt="">
                <h2>Real-time ALL G SON</h2>
                <p>Parallel Wireless 5G 4G 3G 2G and Wi-Fi SON software module makes networks automated with
                    self-configuration and self-optimization to deliver plug-n-play deployments and hands-free
                    maintenance for much lower overall TCO.</p>
                <button>Learn More <i class="fa-solid fa-angles-right"></i></button>
            </div>
        </div>
    </div>
    <div class="container-foot">
        <div class="row m-4">
            <div class="col mt-4"><img src="logo.jfif" alt="" height="80px">
                <h3>Follow Us</h3>
                <div class="B">
                    <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                    <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="C"><i class="fa-brands fa-facebook"></i></div>
                    <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                </div>
            </div>
            <div class="col">
                <div id="A7">
                    <div class="D mt-4">
                        <h4>IMPORTANT LINKS</h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="text-dark">Resources</a>
                            <br>
                            <a href="#" class="text-dark">Leadership</a>
                            <br>
                            <a href="#" class="text-dark">News</a>
                            <br>
                            <a href="#" class="text-dark">Contact</a>
                            <br>
                            <a href="#" class="text-dark">Careers</a>
                        </div>
                        <div class="col">
                            <a href="" class="text-dark">About Us</a><br>
                            <a href="" class="text-dark">Solutions</a><br>
                            <a href="" class="text-dark">Technogies</a><br>
                            <a href="" class="text-dark">Products</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-4">
                <div class="D">
                    <h4>Contact Us</h4>
                </div>
                <i class="fa fa-headset"></i> 1-603-589-9937 <br>
                <i class="fa fa-location-dot"></i> 300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
            </div>
        </div>
        <p id="A8">© 2024 Parallel Wireless. All rights reserved.</p>
        <div class="A10">
            <a href="#" id="A9">Privacy & Policy</a> |
            <a href="#" id="A9">Legal</a> |
            <a href="#" id="A9">Cookies</a> |
            <a href="#" id="A9">Terms Of Use</a> |
            <a href="#" id="A9">Trademarks</a> |
            <a href="#" id="A9">PO Terms & Condition</a>
        </div>
        <footer><button><a href="#">Translate <i class="fa-solid fa-angles-right"></i> </a></button></footer>
    </div>

</body>

</html>