<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private LTE</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- bootstrap-css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/index.html"><img src="logo.jfif" alt=""
                height="80px"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Solutions<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32UrbanPage1/index.html">Urban</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32RuralPage/index.html">Rural</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32PrivateLTEPage/index.html">Private LTE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Product&Technology/index.html">Product &
                        Technology <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="down2">
                        <div class="row">
                            <div class="col">
                                <h3><a href="#" class="text-dark">Technologies</a></h3>
                                <div><a href="#">5G</a></div>
                                <div><a href="#">4G</a></div>
                                <div><a href="#">3G</a></div>
                                <div><a href="#">2G</a></div>
                            </div>
                            <div class="col">
                                <h3><a href="#" class="text-dark">Products</a></h3>
                                <div class="row">
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">ACCESS: OpenRAN</a></h5>
                                        <div><a href="#" class="text-dark">Software-defineOpenvRAN</a></div>
                                        <div><a href="#" class="text-dark">5G OpneRAN</a></div>
                                    </div>
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">Network Software</a></h5>
                                        <div><a href="#" class="text-dark">Interoperable</a></div>
                                        <div><a href="#" class="text-dark">Unifined</a></div>
                                        <div><a href="#" class="text-dark">Cloud Native</a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Customer/index.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/index.html">Company <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-1/dropdown-1.html">Who we are
                                    <i class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35MissionAndVisionPage/index.html">Mision And Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-2/dropdown-2.html">News <i
                                        class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="P">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-pressRelease/index.html">Press Release</a>
                                        </li>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-newsCoverage/index.html">News Coverage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-3/dropdown-3.html">Leadership</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-4/dropdown-4.html">Awards</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-5/dropdown-5.html">Contact <i
                                class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdownSupport/suppot.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-6/dropdown-6.html">Partners</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-7/dropdown-7.html">Legal</a>
                            </li> <br>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35CareerPage/index.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ResourcePage/index.html">Resources<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html">White Papers</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html">Solution Overviews</a></li> <br>
                            <li><a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36BlogPAge/index.html">Blogs</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html">Case Studied</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36Webinar/index.html">Webinars</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html">Open RAN</a></li> <br>
            
                        </ul>
                    </div>
                </li>
                <a href="http://127.0.0.1:5501/Task35ContactPage/index.html" class="text-dark m-2"><i class="fa fa-magnifying-glass"></i></a>
                <button id="A"><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ContactPage/index.html">Contact Us</a></button>
            </ul>
        </div>
    </nav>
    <div class="container-1">
        <!-- <img src="PrivateLTE-banner-1600x500-1.jpg" alt=""> -->
    </div>
    <div class="container-2">
        <h1>Private LTE</h1>
        <div class="R1">
            <button><a href="http://127.0.0.1:5501/Task32UrbanPage1/index.html" class="text-light">URBAN</a></button>
            <button><a href="http://127.0.0.1:5501/Task32RuralPage/index.html" class="text-light">RURAL</a></button>
            <button><a href="http://127.0.0.1:5501/Task32PrivateLTEPage/index.html" class="text-light">PRIVATE LTE</a></button>
        </div>
            <p>Parallel Wireless Private LTE solution provides global mobile operators with a new revenue generating opportunity for private and public enterprises in search to replace their legacy, hardware-centric networks with cloud-native, easy to deploy and maintain <a href="#">4G/LTE</a> solution. Parallel Wireless Private LTE network solution provides secure and reliable connectivity that covers every inch of operations, for humans and machines (IoT) and software-upgradable to <a href="#">5G</a>. Applicable for all industries, it provides the secure, reliable, flexible and cost-effective wireless connectivity that business- and mission-critical applications demand.</p>
    </div>
    <div class="container-3">
        <div class="row m-5">
            <div class="col">
                <h3>Features and Capabilities</h3>
                <p>Parallel Wireless Private LTE is a converged, service-aware, mission-critical end-to-end architecture to deliver autonomy, efficiency and staff safety. Components include:</p>
                <ul>
                    <li><p>A complete end-to-end LTE wireless broadband network — radio access (i.e. vessel, rig, platform, indoor, M2M),</p></li>
                    <li>
                        <p>Backhaul for transport, core, devices and management</p>
                    </li>
                </ul>
                <p>The components leverage the most advanced radio access technologies, including small cells and macro cells for maximum coverage and capacity to reach remote systems, vessels and enable safety for personnel.</p>
                <p>A common communications management system for the radio access network, backhaul and core along with lifecycle device management simplifies and reduces operating expenses while being interoperable with existing infrastructure.</p>
            </div>
            <div class="col"><img src="lte-2.jpg" alt="" class="mt-5"></div>
        </div>
        <button>VIEW FULL INFOGRAPHIC</button> <br>
        <a href="#" id="P">Learn More <i class="fa-solid fa-chevron-right"></i></a>
    </div>
    <div class="container-4">
        <h2>Deployment Options</h2>
        <p>The same solution can be deployed in both outdoor (fixed and in-vehicle) and indoor scenarios for specialized enterprise use cases:</p>
        <ul>
            <li>Manufacturing and warehouses: Private LTE puts a manufacturing site’s network on a different frequency so robotic and IoT devices don’t have to compete for coverage. With priority and pre-emption, Parallel Wireless solution also can provide a higher quality of service for particular devices or voice traffic.</li>
            <li>Mining</li>
            <li>Oil and Gas: Wi-Fi isn’t a robust or secure option to meet network needs, yet provisioning wires in remote locations or moving boats and motherships is challenging. With Parallel Wireless Private LTE as the primary WAN and satellite as the backhaul, the oil and gas industries have a secure LTE network that can keep everything and everyone connected, regardless of location. SON will assist with plug-n-play configuration and on-going hands free optimization while providing seamless mobility between boats and other moving vehicles.</li>
            <li class="text-left">Campuses: Colleges, financial institutes and hospitals</li>
        </ul>
        <p>The deployments are flexible: the system can be deployed locally or in the cloud.</p>
        <p>The following services/features are provided by this solution:</p>
        <ul>
            <li>
                Enables a variety of voice options (VoLTE, VoWiFi)
            </li>
            <li>Interops with existing LMR/PMR or Wi-Fi networks</li>
            <li>PTT (Push To Talk) that can integrate with DMR voice channels</li>
            <li>Staff can now carry an LTE handset rather than a legacy DMR handset</li>
            <li>M2M for pump, vessel health monitoring, easy vessel management, team tracking, etc.</li>
            <li>Web browsing</li>
            <li>Localization of 4G calls</li>
            <li>Location based services</li>
            <li>LMR/PMR and LTE interoperability</li>
            <li>Dispatching</li>
            <li>Multimedia streaming and sharing (video, picture, text)</li>
            <li>Dual-band handsets could allow roaming onto consumer LTE networks</li>
            <li>The solution will provide flexibility and elastic network:</li>
            <li>In case of link failure to the cellular operator, the LTE circle will remain and provides all the above services locally</li>
            <li>In case of emergency (such as backhaul loss, team trapped, etc.) PTT is available</li>
            <li>Easily movable/portable above ground towers when blasting; easy to re-deploy</li>
        </ul>
    </div>
    <div class="container-6">
        <h2 class="title">Related <span>Products & Technologies</span></h2>
        <div class="row m-5">
            <div class="col"><img src="product-2.png" alt="">
                <h2>5G OpenRAN</h2>
                <p>Our cloud-native OpenRAN approach enables any 5G migration option and is software upgradable to any
                    future 3GPP releases delivering most cost-effective and advanced 5G capabilities to mobile operators
                    and industries.</p>
                <button>Learn More <i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="col"><img src="product1.jpg" alt="">
                <h2>Outdoor OpenRAN</h2>
                <p>Our fully orchestrated OpenRAN hardware consists of macros, outdoor and indoor small cells, and
                    Massive MIMOs that are all Software Defined Radios (SDRs) and can be software upgraded to 5G for
                    ease of deployment and much lower cost.</p>
                <button>Learn More <i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="col"><img src="product-3.png" alt="">
                <h2>Real-time ALL G SON</h2>
                <p>Parallel Wireless 5G 4G 3G 2G and Wi-Fi SON software module makes networks automated with
                    self-configuration and self-optimization to deliver plug-n-play deployments and hands-free
                    maintenance for much lower overall TCO.</p>
                <button>Learn More <i class="fa-solid fa-angles-right"></i></button>
            </div>
        </div>
    </div>
    <div class="container-foot">
        <div class="row m-4">
            <div class="col mt-4"><img src="logo.jfif" alt="" height="80px">
                <h3>Follow Us</h3>
                <div class="B">
                    <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                    <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="C"><i class="fa-brands fa-facebook"></i></div>
                    <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                </div>
            </div>
            <div class="col">
                <div id="A7">
                    <div class="D mt-4">
                        <h4>IMPORTANT LINKS</h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="text-dark">Resources</a>
                            <br>
                            <a href="#" class="text-dark">Leadership</a>
                            <br>
                            <a href="#" class="text-dark">News</a>
                            <br>
                            <a href="#" class="text-dark">Contact</a>
                            <br>
                            <a href="#" class="text-dark">Careers</a>
                        </div>
                        <div class="col">
                            <a href="" class="text-dark">About Us</a><br>
                            <a href="" class="text-dark">Solutions</a><br>
                            <a href="" class="text-dark">Technogies</a><br>
                            <a href="" class="text-dark">Products</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-4">
                <div class="D">
                    <h4>Contact Us</h4>
                </div>
                <i class="fa fa-headset"></i> 1-603-589-9937 <br>
                <i class="fa fa-location-dot"></i> 300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
            </div>
        </div>
        <p id="A8">© 2024 Parallel Wireless. All rights reserved.</p>
        <div class="A10">
            <a href="#" id="A9">Privacy & Policy</a> |
            <a href="#" id="A9">Legal</a> |
            <a href="#" id="A9">Cookies</a> |
            <a href="#" id="A9">Terms Of Use</a> |
            <a href="#" id="A9">Trademarks</a> |
            <a href="#" id="A9">PO Terms & Condition</a>
        </div>
        <footer><button><a href="#">Translate <i class="fa-solid fa-angles-right"></i> </a></button></footer>
    </div>
</body>
</html>