<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/index.html"><img src="logo.jfif" alt=""
                height="80px"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Solutions<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32UrbanPage1/index.html">Urban</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32RuralPage/index.html">Rural</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32PrivateLTEPage/index.html">Private LTE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Product&Technology/index.html">Product &
                        Technology <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="down2">
                        <div class="row">
                            <div class="col">
                                <h3><a href="#" class="text-dark">Technologies</a></h3>
                                <div><a href="#">5G</a></div>
                                <div><a href="#">4G</a></div>
                                <div><a href="#">3G</a></div>
                                <div><a href="#">2G</a></div>
                            </div>
                            <div class="col">
                                <h3><a href="#" class="text-dark">Products</a></h3>
                                <div class="row">
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">ACCESS: OpenRAN</a></h5>
                                        <div><a href="#" class="text-dark">Software-defineOpenvRAN</a></div>
                                        <div><a href="#" class="text-dark">5G OpneRAN</a></div>
                                    </div>
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">Network Software</a></h5>
                                        <div><a href="#" class="text-dark">Interoperable</a></div>
                                        <div><a href="#" class="text-dark">Unifined</a></div>
                                        <div><a href="#" class="text-dark">Cloud Native</a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Customer/index.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/index.html">Company <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-1/dropdown-1.html">Who we are
                                    <i class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35MissionAndVisionPage/index.html">Mision And Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-2/dropdown-2.html">News <i
                                        class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="P">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-pressRelease/index.html">Press Release</a>
                                        </li>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-newsCoverage/index.html">News Coverage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-3/dropdown-3.html">Leadership</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-4/dropdown-4.html">Awards</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-5/dropdown-5.html">Contact <i
                                class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdownSupport/suppot.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-6/dropdown-6.html">Partners</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-7/dropdown-7.html">Legal</a>
                            </li> <br>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35CareerPage/index.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ResourcePage/index.html">Resources<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html">White Papers</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html">Solution Overviews</a></li> <br>
                            <li><a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36BlogPAge/index.html">Blogs</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html">Case Studied</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36Webinar/index.html">Webinars</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html">Open RAN</a></li> <br>
            
                        </ul>
                    </div>
                </li>
                <a href="http://127.0.0.1:5501/Task35ContactPage/index.html" class="text-dark m-2"><i class="fa fa-magnifying-glass"></i></a>
                <button id="A"><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ContactPage/index.html">Contact Us</a></button>
            </ul>
        </div>
    </nav>
    <div class="container-1">
        <img src="https://www.parallelwireless.com/wp-content/uploads/vRAN-hero.jpg" alt="">
        <h1>Legal</h1>
    </div>
    <div class="container-2">
        <h2 class="text-center mt-5">Privacy Policy</h2>
        <p class="para">Effective Date: April 20, 2023</p>
        <p class="para">In this Website Privacy Policy (“Privacy Policy”), we, Parallel Wireless, Inc. (“Parallel”) provide information about how we collect, use, store, and transfer personally identifiable information sent to us by you through our websites and our careers application portal hosted and managed by a third party that shares your data with us, which may be found at <a href="#" class="link-1">https://www.parallelwireless.com/careers/</a> (collectively “the Site”). Our Privacy Policy is part of our Terms of Use, accessible here (<a href="#" class="link-1">https://www.parallelwireless.com/privacy-policy/#terms</a>).</p>

        <h4 class="topic">1.Scope</h4>
        <p class="para">This Privacy Policy applies only to data collected through the Site and not any other data collection or processing including, without limitation, data we may collect offline or data collection practices of other web pages to which we link, or through websites, products or services that do not display a direct link to this Privacy Policy.</p>
        <h4 class="topic">2.Types of Data and Collection Methods</h4>
        <p class="para"><strong>Data you submit.</strong> When you request information, subscribe to or order a product or service, register as a user, respond to an online survey, submit an application for employment, or otherwise actively send us data, we usually collect data such as your name, email address, mailing address, telephone number, and certain information related to you or the business you represent. In connection with chargeable services, we will also collect payment information, phone number, and billing and shipping addresses. In connection with applications for employment, the Site will also prompt you to provide employment and educational history, phone number, and other contact information. We sometimes partner with other organizations. When we do, we may present you with the option to share your email and personal information with the partner organization and to opt-in to their program. In each such instance, you will know what data we collect through the Site, because you actively submit it. We are not responsible for emails you receive from a partner organization or third party that has independently obtained your email (i.e., when Parallel does not provide your email to the third party), even if the email is a third party email promoting Parallel’s goods or services.</p>
        <p class="para"><strong>Information we automatically collect.</strong> As part of the standard operation of the Site, we may collect information from your computer or mobile device, including but not limited to your browser type, operating system, IP address and the domain name from which you accessed the site, and if you are accessing our site with your mobile device, type of mobile device. In addition, we may collect information about how you use our Site, such as the date and time you visit the Site, the areas or pages of the Site that you visit, the amount of time you spend viewing the Site, the number of times you return to the Site and other click-stream data.</p>
        <p class="para"><strong>Cookies.</strong> We may use cookies, web beacons or similar technologies to collect the information described above. A cookie is a small text file that may be stored on the hard drive of your computer or device when you access the site. We may also use cookies to: (1) provide you with customized content or offers on the site; (2) monitor site usage; (3) remember you when you return to the site; and (4) conduct research to improve our content and services. We may also allow third parties such as web analytics partners, advertisers, marketers, shippers, product logisticians, customer service personnel, advocacy and outreach personnel, or ad networks to set or access their cookies or web beacons (also referred to as 1×1 pixel.gifs or action tags) on the site. For example, we may use third party advertising companies to serve ads on our behalf across the Internet or to display ads for other companies on our site. These third-party advertising companies employ cookies and web beacons to measure and improve the effectiveness of ads for their clients, including us. To do so, these companies may use information about your visits to our site and other websites. This information may include: date/time of banner ad shown, their cookie, and the first three octets of the IP address. This anonymous information can also be used for online preference marketing purposes. These third parties may use information about your visits to this and other websites in order to provide ads about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used, click here. You are free to decline cookies, but by doing so, you may not be able to use certain features on the site or take full advantage of all our offerings. Check the “Help” menu of your browser to learn how to change your cookie preferences.</p>
        <h4 class="topic">3. Personal Data</h4>
        <p class="para">We collect personal data for the following general purposes:</p>
        <ul class="points">
            <li class="detail">To respond to the request that you sent us such as your request for information, or your request to     subscribe to a service or purchase a product;</li>
            <li class="detail">To administer and respond to an application for employment that you sent us;</li>
            <li class="detail">To administer, protect and improve our Site and our systems;</li>
            <li class="detail">To better understand the preferences of our Site visitors;</li>
            <li class="detail">To identify server problems;</li>
            <li class="detail">To compile aggregated statistics about Site usage;</li>
            <li class="detail">To help personalize your experience of our Site;</li>
            <li class="detail">To improve our products and services and other internal business purposes;</li>
            <li class="detail">To provide you with information about our technologies, product or service releases, news, and other communications;</li>
            <li class="detail">To the extent permitted by applicable law, we may combine the various types of data that we collect, and;</li>
            <li class="detail">Any other use we describe at the point where we collect the data or prompt you to provide it.</li>
        </ul>
            <p class="para">
                We may also use or disclose personal information if required to do so by law or in the good-faith belief that such action is necessary to: (a) conform to applicable law or comply with legal process served on us or the Site; (b) protect and defend our rights, property, the Site or our users; and (c) act under emergency circumstances to protect the personal safety of Parallel, our affiliates, agents, Site users, or the public.
            </p>
            <p class="para">
                Parallel does not sell your personal information outside of our organization without your explicit permission. However, if you become a registered Site user, some information on our membership lists, such as your name and mailing address, may be exchanged with other organizations. Members may opt out of such membership list exchanges by following the opt-out procedures described below. If you submit an application for employment through our careers page hosted by a third party, your data will be provided directly to such third party provider and Parallel will also share your information with other organizations necessary to perform the purpose for which you provided the data, namely, to verify employment and education history, perform background checks, and perform other necessary functions related to reviewing and responding to an application for employment.
            </p>
            <h4 class="topic">4. Opting Out</h4>
            <p class="para">If you no longer wish to receive communications from Parallel, you may email us at <a href="#" class="link-1">info@parallelwireless.com</a> or click on the “unsubscribe” link at the bottom of any email sent to you by Parallel. You should know that opting out or unsubscribing from our site does not delete your personal information from our system, which may exist in backup or disaster-recovery files. Even if you opt out, we may continue to contact you via email for administrative or informational purposes, including follow-up messages regarding the administration of your account, renewal of your membership, updates regarding the status of your application for employment, contests you have entered or other transactions you have undertaken.</p>
            <h4 class="topic">5. Security</h4>
            <p class="para">Parallel uses industry accepted data collection and encryption methodologies in an attempt to ensure the secure collection and transmission of sensitive user information. While we try our best to safeguard your personal information once we receive it, no transmission of data over the Internet or any other public network can be guaranteed to be 100% secure.</p>
            <h4 class="topic">6. IP Addresses</h4>
            <p class="para">An Internet Protocol (IP) address is a number that is automatically assigned to your computer by your Internet service provider whenever you access the Internet. This number may be the same each time you access the Internet, or it may change. Like other Internet sites, Parallel uses IP addresses to collect aggregate information about numbers of visitors and Site usage. The address is logged on our server when your computer requests information from Parallel. Parallel reserves the right, in rare instances, to use IP addresses to identify individuals who threaten our site, service, or users.</p>
            <h4 class="topic">7. EU General Data Protection Regulation 2016/679 (“GDPR”)</h4>
            <p class="para">Parallel Wireless, Inc. is headquartered in Nashua, New Hampshire, United States with offices in India, Israel, and the United Kingdom.  Where required, Parallel Wireless complies with the GDPR and other applicable data protection laws.</p>
            <h4 class="topic">How we use personal data</h4>
            <p class="para">In addition to Section 3 above, Parallel will use your personal data based on:</p>
            <ul class="points">
                <li class="detail">Our legitimate business interests: For example, when you provide your information to us in connection with marketing offers or solutions feedback. You may have the right to object to this use of your personal data. Please review the “Opting Out” and “Data Subject Rights” sections for more information.</li>
                <li class="detail">Contract: For example, we may process personal information of business contacts to establish a contract for goods or services between you and Parallel, maintain contact points, and send you invoices for ordered goods or services.</li>
                <li class="detail">Legal obligation: For example, when it is reasonably necessary for Parallel to retain your personal data to comply with a legal obligation on Parallel, such as tax laws, export control compliance, or to exercise or defend our legal rights.</li>
                <li class="detail">Consent: We will rely on your consent to retain and use your personal data if no other basis is relevant. You may have the right to object or withdraw your consent. Please review the “Opting Out” and “Data Subject Rights” sections for more information.</li>
            </ul>
            <h4 class="topic">Data Transfers</h4>
            <p class="para">To provide our products and services, including employment services, Parallel may transfer data across Parallel’s affiliate companies in different geographic locations. When we transfer personal data from the E.U. to the U.S., we do so in compliance with appropriate safeguards, such as signing E.U. Standard Contractual Clauses.</p>
            <h4 class="topic">Data Subject Rights</h4>
            <p class="para">Your local law may provide you with rights regarding the distribution and use of your personal data. For example, GDPR gives residents of the EU rights that they can exercise free of charge, including:</p>
            <ul class="points">
                <li class="detail">Right to correct your personal information</li>
                <li class="detail">Right to withdraw consent</li>
                <li class="detail">Right to access your personal data</li>
                <li class="detail">Right to data portability</li>
                <li class="detail">Right to data deletion</li>
                <li class="detail">Right to object to processing</li>
            </ul>
            <h4 class="topic">8. Notice to California Residents</h4>
            <p class="para">Except with regard to the alternative detailed below, residents of the State of California have the right to request a list of all third parties to which a company conducting business in California has disclosed personal information during the preceding year for direct marketing purposes. Alternatively, the law provides that if the company has a privacy policy that gives either an opt-out or opt-in choice for use of your personal information by third parties for marketing purposes, the company may instead provide you with information on how to exercise this choice.</p>
            <p class="para">Parallel qualifies for this alternative option. We have a comprehensive privacy policy and provide you with details on how you may either opt-out or opt-in to the use of your personal information by third parties for direct marketing purposes. We are not required, therefore, to maintain or disclose a list of the third parties that received your personal information for marketing purposes during the preceding year.</p>
            <h4 class="topic">9. Children’s Privacy</h4>
            <p class="para">
                The Site is intended for adults. We do not intentionally or knowingly collect personally identifiable information from children under the age of 13. We request that children under the age of 13 not submit any information on the Site.
            </p>
            <h4 class="topic">10. Other Websites</h4>
            <p class="para">This Privacy Policy applies only as long as you remain on the Site. Once you leave the Site, we have no control over your privacy or security issues even if you reached the other site by clicking on a link within the Site.</p>
            <h4 class="topic">11. Contacting Us</h4>
            <p class="para">If you suspect that we have handled your personal information in a manner that doesn’t comply with the Privacy Policy, please contact us by e-mailing <a href="#" class="link-1">info@parallelwireless.com.</a></p>
            <h4 class="topic">12. Amendments</h4>
            <p class="para">We reserve the right to change this Privacy Policy from time to time and in our sole discretion. We reserve the right to change, modify, add or remove portions of this Privacy Policy at any time, but will alert you that changes have been made by indicating on the Privacy Policy the date it was last updated. . We recommend that users revisit this Privacy Policy on occasion to learn of any changes.</p>
            <p class="para">This policy was last modified on April 20, 2023.</p>
            <p class="para">Copyright © 2023 Parallel Wireless, Inc. All rights reserved.</p>
    </div>
    <div class="container-3">
        <h2 class="text-center mt-5">Terms of Use</h2>
        <p class="para">Last updated: March 28, 2014. <br>
            Copyright © 2014 Parallel Wireless, Inc. All rights reserved</p>
            <p class="para">In this document, which are the Terms of Use (“the TOU”) governing access to our websites, we,Parallel Wireless, Inc. set forth the terms by which you may use our sites including but not limited to: www.parallelwireless.com, www.lmlte.com, www.lmlte.org, www.lmlte.net, and any other websites that we operate and upon which we post a link to these TOU, collectively “the Sites.” The Sites are owned and operated by Parallel Wireless, Inc. (“Parallel”), whose principal place of business is in Nashua, New Hampshire.</p>
            <h4 class="topic">General</h4>
            <p class="para">Throughout the TOU and the privacy policy <a href="#" class="link-1">linked herein</a>, “You” and “Your” means a person accessing the Site, including a persons who access the Site on the behalf of another person. “Material” means text, graphics, logos, icons, images, photographs, audio clips, animation, videos, screen captures, software, or content posted on the Site. Throughout the Agreements, the singular encompasses the plural and references to a person are to be given their legal meaning.</p>
            <p class="para">Your use of the Site is affirmative acceptance of the Agreements. By using the Site, you agree to be bound by the TOU and the terms of the Privacy Policy. You further agree that you are over the age of 13. If You disagree with the Agreements, you may not, and should not use this Site.</p>
            <h4 class="topic">Copyright Notice</h4>
            <p class="para">All Material contained on the Site is protected by Copyright © 2014 Parallel Wireless, Inc. All rights reserved. The Material is protected by the copyright laws and other laws of the United States, its treaty countries, and other jurisdictions. Unless You have a written agreement with Parallel to the contrary, You may not modify, copy, reproduce, republish, upload, post, transmit, transfer, or distribute any of the Material, whether in whole or in part, contained on the Site. You may download content from the site solely for your personal, non-commercial use, provided, however, you keep all copyright and other proprietary notices intact. Any copy of the Material must include Parallel’s copyright notice: Copyright © 2014 Parallel Wireless, Inc. All rights reserved.</p>
            <p class="para">All content on this site, including text, graphics, logos, icons, images, photographs, audio clips, animation, videos, screen captures, and software, is the property of Parallel or its content suppliers and is protected by U.S. and international copyright laws and treaty provisions. The compilation (meaning the collection, arrangement, and assembly) of all content on this site is the exclusive property of Parallel and is protected by U.S. and international copyright laws and treaty provisions. All software used on this site is the property of Parallel or its software suppliers and protected by U.S. and international copyright laws and treaty provisions. The content on this site may not be used, copied, reproduced, modified, published, uploaded, posted, screen captured, transmitted or distributed in any form, or by any means, without Parallel’s prior written consent.</p>
            <h4 class="topic">Notice of Copyright Infringement</h4>
            <p class="para">Notification of claimed copyright infringement should be sent to Parallel’s designated copyright agent at the electronic or physical address listed below. To be effective, the notice must comply with all legal requirements for notice including, but not limited to, identifying the copyrighted material, identifying the alleged infringement, contact information for the copyright owner, a signature of the copyright owner or his/her agent, and a statement that the notice is being provided in good faith.</p>
            <p class="para">Parallel Wireless, Inc. <br>
                100 Innovative Way, Suite 304 <br>
                Nashua, NH 03062 <br>
                ATTN: Director Intellectual Property <br>
                email address: <a href="#" class="link-1">copyrightagent@parallelwireless.com</a>
            </p>
            <h4 class="topic">Trademarks</h4>
            <p class="para">The trademarks, logos and service marks (“Marks”) displayed on this Website are the property of Parallel or other third parties. You are not permitted to use these Marks without the prior written consent of Parallel or such third party who may own the Mark. PARALLEL WIRELESS, the PARALLEL Logo and other trademarks, service marks, and designs are the registered or unregistered trademarks of Parallel. Accordingly, these marks and logos are protected by the trademark laws and other laws of the United States, its treaty countries, and other jurisdictions.</p>
            <h4 class="topic">License</h4>
            <p class="para">By adding any content to the Site, You are granting Parallel a non-exclusive, worldwide, royaltyfree, unrestricted, perpetual license to: (a) post, use, copy, sublicense, adapt, transmit, publicly perform or display any such posting; (b) use, reproduce, distribute, perform, play, host, communicate, make available, and publish Your content without restriction; and (c) sublicense to third parties the unrestricted right to exercise any of the foregoing rights granted with respect to the posting. The foregoing shall include the right to exploit any ideas, concepts, intellectual property, or proprietary rights in Your posting including, without limitation, rights under copyright, trademark, patent, or service mark laws within any jurisdiction without Parallel owing You any money.</p>
            <h4 class="topic">Access to Pass Protected/secure Areas</h4>
            <p class="para">Access to, and use of password protected and/or secure areas of the Site is restricted to authorized users. Unauthorized individuals attempting to access the Site may be subject to legal action at the sole discretion of Parallel. You are responsible for maintaining the confidentiality of your login credentials. You may not disclose any login credentials to a third-party. Any such disclosure will result in the immediate termination of Your account. If You have reason to believe that Your access to the Site is no longer secure (e.g. loss, theft or unauthorized disclosure or use of user names, passwords, or personal identification numbers), You must promptly change the compromised access information. If your account information has been compromised, You accept full responsibility for acts and omissions committed by the unauthorized person at any time when he or she accesses the Site, irrespective of whether you have authorized such access.</p>
            <h4 class="topic">Permissible Uses of this Site</h4>
            <p class="para">Your use of this Site is personal to You. Parallel provides access to this Site so that You can learn about our product, solutions, and services. We intend for this Site to facilitate business transaction. Your access to this Site is on a temporary basis. We reserve the right to withdraw, restrict or amend the services accessibly to You on the Site without prior notice and at our absolute discretion. You may only use this Site for lawful and proper purposes. You agree that You shall comply with all applicable laws, regulations and codes of practice within the US or other jurisdiction from which You are accessing this Site. By way of example, and without limitation, You agree that, You shall not: post, transmit or disseminate any information on or via the Site that is, or may be, harmful, obscene, defamatory or otherwise illegal; use ‘screen scraping’, any automated algorithm, device, method, system, software or manual process to access, use, search, copy, monitor or extract Material, in whole or in part, from or through accessing the Site unless Parallel has given You an express, prior, written agreement to the contrary; use the Site in a manner that causes, or may cause, an infringement of the rights of any other person or entity; use any software, routine or device to interfere or attempt to interfere electronically or manually with the operation or functionality of the Site including, but not limited to, uploading or making available files containing corrupt data or viruses via any means; deface, alter or interfere with the front end ‘look and feel’ of the Site or the underlying software code; take any action that imposes an unreasonable or disproportionately large load on the Site or related infrastructure; permit any automatic registration, logging in or access to any of the Material on the Site; obtain or attempt to obtain unauthorized access, via whatever means, to any individual account on the site or to information about other users; or disclose the confidential information of any person or entity including, without limitation, Parallel’s confidential information</p>
            <h4 class="topic">Privacy</h4>
            <p class="para">In order to operate this Site, we collect certain information about You. You can find out more about our practices regarding the information we collect by visiting our Privacy Policy (link above). By agreeing to the TOU, You are agreeing to our Privacy Policy. Information, including but not limited to personal information, may be stored and processed in the United States or any other country in which Parallel or its affiliates, subsidiaries, or agents maintain facilities. We reserve the right to change the Privacy Policy from time to time, and in our sole discretion. We will alert You that changes have been made by indicating on the TOU or Privacy Policy the date upon which it was last updated. When you visit the Site, you are accepting the current version of the Agreements as posted on the Site at that time. We recommend that users revisit the Agreements on occasion to learn of any changes.</p>
            <h4 class="topic">Modification and Termination</h4>
            <p class="para">This TOU is effective until modified or terminated by Parallel. Parallel may modify this TOU from time to time at its sole discretion. The new TOU is effective when posted. Parallel may terminate this TOU at any time without providing prior notice to You. In the event of termination, You are no longer authorized to access the Sites. The disclaimers, limitations of liability, and export restrictions set forth in this TOU, however, will survive.</p>
            <h4 class="topic">Export Restrictions</h4>
            <p class="para">You must comply with all domestic and international export laws and regulations that apply to the software or other Material or products contained on the Site.</p>
            <h4 class="topic">Products and Services Availability</h4>
            <p class="para">
                Not all products or programs mentioned on the Site will be available in your country. Please contact your local sales representative for information as to products and services available in your country.
            </p>
            <h4 class="topic">Links to Other Websites</h4>
            <p class="para">This website may include links to other Internet sites. We do not endorse any such websites and Parallel is not responsible for the information, Material, products or services contained on or accessible through those websites. Your access and use of such websites remain solely at Your own risk. You may only link to this website with Parallel express written permission. We expressly reserve the right to withdraw Parallel’s consent at any time to a link which in Parallel’s sole opinion is inappropriate or controversial.</p>
            <h4 class="topic">General Disclaimer</h4>
            <p class="para">Parallel has attempted to provide accurate information on the Site; however, Parallel assumes no responsibility for the accuracy of the information. We make no warranty whatsoever for the reliability, stability or any virus-free nature of any Material being downloaded from this Site.</p>
            <p class="para">ALL INFORMATION, CONTENT, DATA, PRODUCTS OR OTHER MATERIALS PROVIDED OR MADE AVAILABLE ON THIS SITE ARE PROVIDED “AS IS” WITH ALL FAULTS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. PARALLEL DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. PARALLEL SHALL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES INCLUDING, WITHOUT LIMITATION, LOST PROFITS OR REVENUES, COST OF REPLACEMENT GOODS, LOSS OR DAMAGE TO DATA ARISING OUT OF THE USE OR INABILITY TO USE THIS SITE OR ANY PARALLEL PRODUCT, DAMAGES RESULTING FROM USE OF, OR RELIANCE ON, THE INFORMATION PRESENT, EVEN IF PARALLEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. PARALLEL’S LIABILITY FOR DIRECT DAMAGES SHALL NOT EXCEED ONE HUNDRED U.S. DOLLARS ($100.00).</p>
            <h4 class="topic">Remedies for Breach of these Terms and Conditions</h4>
            <p class="para">Parallel reserves the right to deny access to the Site if it believes, in its absolute discretion, that You, or anyone who accesses this site on Your behalf, have breached of any of these terms and conditions.</p>
            <h4 class="topic">Limitation of Liability</h4>
            <p class="para">TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL PARALLEL BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE SITE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF PARALLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Parallel’s total liability to You for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above-stated remedy fails of its essential purpose.</p>
            <h4 class="topic">Indemnification</h4>
            <p class="para">You agree to indemnify, defend and hold Parallel harmless from any liability, loss, claim and expense (including reasonable legal fees) related to Your breach of these Terms and Conditions (including, but not limited to, any breach by someone acting on Your behalf who access this Site using Your login credentials).</p>
            <h4 class="topic">Governing Law</h4>
            <p class="para">This TOU shall be governed by and construed in accordance with the laws of the State of New Hampshire without regard to any principles of conflicts of law. Any legal action or proceeding arising out of or relating to Your access to or use of the Site shall be instituted in a state or federal court of competent jurisdiction located in the State of New Hampshire. By using this Site, You consent to these jurisdiction and venue provisions.</p>
            <h4 class="topic">Miscellaneous</h4>
            <p class="para">The TOU contain all the terms of Your agreement with Parallel relating to Your use of this Site. No other written or oral statement, including statements in any brochure or promotional literature published by Parallel, will be incorporated into the TOU unless expressly referred to herein.</p>
            <p class="para">Any failure to assert a right Parallel has under the TOU does not constitute a waiver of Parallel’s right to assert that same right, or any other right, at any time or against any other person. If any provision of the Agreements is found to be invalid or unenforceable, the invalid or unenforceable provision will be removed from the TOU without affecting the validity or enforceability of any other provision.</p>
            <p class="para">Last updated: March 28, 2014. <br>
                Copyright © 2014 Parallel Wireless, Inc. All rights reserved</p>
    </div>
    <div class="container-foot">
        <div class="row m-4">
            <div class="col mt-4"><img src="logo.jfif" alt="" height="80px">
                <h3>Follow Us</h3>
                <div class="B">
                    <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                    <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="C"><i class="fa-brands fa-facebook"></i></div>
                    <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                </div>
            </div>
            <div class="col">
                <div id="A7">
                    <div class="D mt-4">
                        <h4>IMPORTANT LINKS</h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="text-dark">Resources</a>
                            <br>
                            <a href="#" class="text-dark">Leadership</a>
                            <br>
                            <a href="#" class="text-dark">News</a>
                            <br>
                            <a href="#" class="text-dark">Contact</a>
                            <br>
                            <a href="#" class="text-dark">Careers</a>
                        </div>
                        <div class="col">
                            <a href="" class="text-dark">About Us</a><br>
                            <a href="" class="text-dark">Solutions</a><br>
                            <a href="" class="text-dark">Technogies</a><br>
                            <a href="" class="text-dark">Products</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-4">
                <div class="D">
                    <h4>Contact Us</h4>
                </div>
                <i class="fa fa-headset"></i> 1-603-589-9937 <br>
                <i class="fa fa-location-dot"></i> 300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
            </div>
        </div>
        <p id="A8">© 2024 Parallel Wireless. All rights reserved.</p>
        <div class="A10">
            <a href="#" id="A9">Privacy & Policy</a> |
            <a href="#" id="A9">Legal</a> |
            <a href="#" id="A9">Cookies</a> |
            <a href="#" id="A9">Terms Of Use</a> |
            <a href="#" id="A9">Trademarks</a> |
            <a href="#" id="A9">PO Terms & Condition</a>
        </div>
        <footer><button><a href="#">Translate <i class="fa-solid fa-angles-right"></i> </a></button></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>