<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallel Wireless</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/index.html"><img src="logo.jfif" alt=""
                height="80px"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Solutions<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32UrbanPage1/index.html">Urban</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32RuralPage/index.html">Rural</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32PrivateLTEPage/index.html">Private LTE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Product&Technology/index.html">Product &
                        Technology <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="down2">
                        <div class="row">
                            <div class="col">
                                <h3><a href="#" class="text-dark">Technologies</a></h3>
                                <div><a href="#">5G</a></div>
                                <div><a href="#">4G</a></div>
                                <div><a href="#">3G</a></div>
                                <div><a href="#">2G</a></div>
                            </div>
                            <div class="col">
                                <h3><a href="#" class="text-dark">Products</a></h3>
                                <div class="row">
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">ACCESS: OpenRAN</a></h5>
                                        <div><a href="#" class="text-dark">Software-defineOpenvRAN</a></div>
                                        <div><a href="#" class="text-dark">5G OpneRAN</a></div>
                                    </div>
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">Network Software</a></h5>
                                        <div><a href="#" class="text-dark">Interoperable</a></div>
                                        <div><a href="#" class="text-dark">Unifined</a></div>
                                        <div><a href="#" class="text-dark">Cloud Native</a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Customer/index.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/index.html">Company <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-1/dropdown-1.html">Who we are
                                    <i class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35MissionAndVisionPage/index.html">Mision And Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-2/dropdown-2.html">News <i
                                        class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="P">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-pressRelease/index.html">Press Release</a>
                                        </li>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-newsCoverage/index.html">News Coverage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-3/dropdown-3.html">Leadership</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-4/dropdown-4.html">Awards</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-5/dropdown-5.html">Contact <i
                                class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdownSupport/suppot.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-6/dropdown-6.html">Partners</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-7/dropdown-7.html">Legal</a>
                            </li> <br>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35CareerPage/index.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ResourcePage/index.html">Resources<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html">White Papers</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html">Solution Overviews</a></li> <br>
                            <li><a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36BlogPAge/index.html">Blogs</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html">Case Studied</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36Webinar/index.html">Webinars</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html">Open RAN</a></li> <br>
            
                        </ul>
                    </div>
                </li>
                <a href="http://127.0.0.1:5501/Task35ContactPage/index.html" class="text-dark m-2"><i class="fa fa-magnifying-glass"></i></a>
                <button id="A"><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ContactPage/index.html">Contact Us</a></button>
            </ul>
        </div>
    </nav>
    <div class="container-1">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block"> 
                    <h1 id="A1">Pioneering Unprecedented Open RAN <br> Hardware-Agnostic Solutions</h1>
                    <button id="A2" class="p-2">Learn More <i class="fa-solid fa-angles-right"></i></button>
                </div> 
              </div>
              <div class="carousel-item">
                <img src="img1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 id="A1">Pioneering Unprecedented Open RAN <br> Hardware-Agnostic Solutions</h1>
                    <button id="A2" class="p-2">Learn More <i class="fa-solid fa-angles-right"></i></button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="container-2">
        <div class="row m-5">
            <div class="col-lg-4" id="A4">
                <img src="img2.jpg" alt="">
                <h2 class="m-2">Reimagine Coverage</h2>
                <p>Parallel Wireless OpenRAN supports indoor or outdoor deployment scenarios at the lowest TCO and can be deployed on an accelerated timeline to help mobile operators deliver coverage everywhere from rural to suburban to most dense urban.</p>
                <a href="#" id="A3">Learn More </a>
            </div>
            <div class="col-lg-4" id="A4">
                <img src="img3.jpg" alt="">
                <h2 class="m-2">Reimagine Capacity</h2>
                <p>Easy to install, low-cost and high-performing cloud-native Parallel Wireless Open RAN supports macro, Massive MIMO or small cell deployments for densification and delivers superior end user QoS for consumers and industries in urban scenarios.</p>
                <a href="#" id="A3">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="col-lg-4" id="A4">
                <img src="img4.jpg" alt="">
                <h2 class="m-2">Reimagine 5G and Beyond</h2>
                <p>Parallel Wireless cloud-native ORAN approach enables any 5G migration option and is software upgradable to any future 3GPP releases delivering the most cost-effective, easy to deploy, and advanced 5G capabilities for all 5G use cases.</p>
               <a href="#" id="A3">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
    <div class="container-3">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="100000">
                <img src="logo2.png"  alt=""  width="40px">
              </div>
              <div class="carousel-item " data-bs-interval="200000">
                <img src="logo3.jpg" alt=""  width="40px">
              </div>
              <div class="carousel-item " data-bs-interval="200000">
                <img src="logo3.jpg" alt=""  width="40px">
              </div>
              <div class="carousel-item ">
                <img src="logo4.png" alt=""  width="40px">
              </div>
              <div class="carousel-item ">
                <img src="logo5.png" alt="" width="40px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="container-4">
        <h2 class="text-center" id="A5">Leadership / Culture</h2>
        <div class="row m-5">
            <div class="col ml-4" id="A6">
                <img src="icon-leadership-2.png" alt="">
                <h3 class="text-center">
                    Our Leadership
                </h3>
                <p>The Parallel Wireless leadership team has experience building many startup companies into leading industry players.</p>
                <a href="#">Our Leaders <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="col ml-4" id="A6">
                <img src="icon-people3.png" alt="" >
                <h3 class="text-center">
                    Our People
                </h3>
                <p>Reimaginers wanted. We have positions open across the globe. Join us.</p>
                <a href="#">Become a Reimaginer <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="col ml-4" id="A6">
                <img src="icon-culture4.png" alt="">
                <h3 class="text-center">Our Culture</h3>
                <p>We are a fast-moving technology company that is ambitious about innovation and collaboration, and focused on our customers’ success.</p>
                <a href="#">Our Culture <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
    <div class="container-5">
        <h2 class="text-center">Careers</h2>
        <p>View our global openings and apply today to join the team.</p>
        <button ><a href="#" class="text-light">JOIN US</a></button>
    </div>
    <div class="container-6">
        <div class="row m-5">
            <div class="col m-5">
                <h2>5G Starts Here</h2>
                <p>Through open collaboration with OpenRAN ecosystem, we’ve created the world’s first and largest fully compliant OpenRAN portfolio that delivers the next generation of wireless infrastructure at a much lower cost, ensuring more equal access to 5G globally. Our software-defined and interoperable OpenRAN architecture was designed from the ground up to reduce complexity and drive out cost from every aspect from the RAN to the Core. We pride ourselves on offering a fully automated outdoor or indoor coverage and capacity solutions that are easy and cost-effective to deploy and maintain and are software upgradable to 5G.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="col"><img src="img5.jpg" alt=""></div>
        </div>
    </div>
    <div class="container-7">
        <div class="row m-5">
            <div class="col">
                <img src="img7.jpg" alt="">
            </div>
            <div class="col">
                <h2>Reimagine Your Network</h2>
                <p>Parallel Wireless created the world’s only ALL G (5G/4G/3G/2G) software-enabled OpenRAN architecture to make delivery of wireless coverage or capacity use cases, especially capital intensive 5G, affordable as it enables mobile operators and industries to unleash the full value of connectivity. With unified across 5G/4G/3G/2G and Wi-Fi cloud-native architecture that is open and standardized across five key domains – RAN, Edge, Core, Orchestration and Analytics – we are committed to the 5G vision of bringing Internet to every person and organization for a truly connected world at much lower cost to deploy and maintain.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
    <div class="container-8">
        <div class="row m-5">
            <div class="col m-5">
                <h2>Reimagine Your Economics</h2>
                <p>The company’s end-to-end ALL G cloud-native OpenRAN portfolio is designed to help our customers modernize their networks, reduce deployment cost and complexity, increase operational efficiency, find new revenue streams and start deploying multi-vendor 5G networks today. Software innovation and openness across 5G/4G/3G /2G and Wi-Fi coupled with network automation drives TCO reduction for low-density or high density use cases of up to 60% for CAPEX and 65% for OPEX.</p>
                <a href="#">Here From Our Customers</a>
            </div>
            <div class="col"><img src="img8.jpg" alt=""></div>
        </div>
    </div>
    <div class="container-9">
        <div class="row m-5">
            <div class="col m-3">
                <img src="icon-eventslogo.png" alt="">
                <h2>Upcoming Events</h2>
                <p>Visit with us at upcoming tradeshows, conferences or attend our webinars to learn how we can help you reimagine your networks.</p>
                <a href="#">Connect with Us at events</a>
            </div>
            <div class="col m-3">
                <img src="icon-awardslogo.png" alt="">
                <h2>Awards</h2>
                <p>We are honored and humbled to be recognized by the industry with awards for our innovation, technology vision and deployments.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
    <div class="container-10">
        <h2 class="text-center">Our Products</h2>
        <div class="row m-5">
            <div class="col m-2 border ">
                <img src="product-1.png" alt="">
                <h3>Access: OpenRAN</h3>
                <p>Our OpenRAN hardware ecosystem consists of macros, outdoor and indoor small cells, and Massive MIMOs that are all Software Defined Radios (SDRs) and can be software upgraded to 5G for ease of deployment and much lower cost.</p>
                <button><a href="#" class="text-light">Learn More</a></button>
            </div>
            <div class="col m-2 border">
                <img src="product2.jpg" alt="">
                <h3>Network Software</h3>
                <p>Our software platforms provide RAN and core services, orchestration, programmability, and service assurance including analytics and monitoring to deliver business agility, TCO reduction and to enable new revenue opportunities.</p>
                <button><a href="#" class="text-light">Learn More</a></button>
            </div>
            <div class="col m-2 border">
                <img src="product3.jpg" alt="">
                <h3>Intelligence and Automation</h3>
                <p>Network automation and intelligence software across ALL Gs for outdoor and indoor delivers TCO savings with self-configuration and self-optimization to enable optimal subscriber experience.</p>
                <button><a href="#" class="text-light">Learn More</a></button>
            </div>
        </div>
    </div>
    <div class="container-foot">
        <div class="row m-4">
            <div class="col mt-4"><img src="logo.jfif" alt="" height="80px">
                <h3>Follow Us</h3>
                <div class="B">
                    <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                    <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="C"><i class="fa-brands fa-facebook"></i></div>
                    <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                </div>
            </div>
            <div class="col">
                <div id="A7">
                    <div class="D mt-4">
                        <h4>IMPORTANT LINKS</h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="text-dark">Resources</a>
                            <br>
                            <a href="#" class="text-dark">Leadership</a>
                            <br>
                            <a href="#" class="text-dark">News</a>
                            <br>
                            <a href="#" class="text-dark">Contact</a>
                            <br>
                            <a href="#" class="text-dark">Careers</a>
                        </div>
                        <div class="col">
                            <a href="" class="text-dark">About Us</a><br>
                            <a href="" class="text-dark">Solutions</a><br>
                            <a href="" class="text-dark">Technogies</a><br>
                            <a href="" class="text-dark">Products</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-4">
                <div class="D">
                    <h4>Contact Us</h4>
                </div>
                <i class="fa fa-headset"></i> 1-603-589-9937 <br>
                <i class="fa fa-location-dot"></i> 300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
            </div>
        </div>
        <p id="A8">© 2024 Parallel Wireless. All rights reserved.</p>
        <div class="A10">
            <a href="#" id="A9">Privacy & Policy</a> |
            <a href="#" id="A9">Legal</a> |
            <a href="#" id="A9">Cookies</a> |
            <a href="#" id="A9">Terms Of Use</a> |
            <a href="#" id="A9">Trademarks</a> |
            <a href="#" id="A9">PO Terms & Condition</a>
        </div>
        <footer><button><a href="#">Translate <i class="fa-solid fa-angles-right"></i> </a></button></footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>