<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuralPage</title>
     <!-- bootstrap-css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <!-- bootstrap-css -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/index.html"><img src="logo.jfif" alt=""
                height="80px"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Solutions<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32UrbanPage1/index.html">Urban</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32RuralPage/index.html">Rural</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32PrivateLTEPage/index.html">Private LTE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Product&Technology/index.html">Product &
                        Technology <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="down2">
                        <div class="row">
                            <div class="col">
                                <h3><a href="#" class="text-dark">Technologies</a></h3>
                                <div><a href="#">5G</a></div>
                                <div><a href="#">4G</a></div>
                                <div><a href="#">3G</a></div>
                                <div><a href="#">2G</a></div>
                            </div>
                            <div class="col">
                                <h3><a href="#" class="text-dark">Products</a></h3>
                                <div class="row">
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">ACCESS: OpenRAN</a></h5>
                                        <div><a href="#" class="text-dark">Software-defineOpenvRAN</a></div>
                                        <div><a href="#" class="text-dark">5G OpneRAN</a></div>
                                    </div>
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">Network Software</a></h5>
                                        <div><a href="#" class="text-dark">Interoperable</a></div>
                                        <div><a href="#" class="text-dark">Unifined</a></div>
                                        <div><a href="#" class="text-dark">Cloud Native</a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Customer/index.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/index.html">Company <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-1/dropdown-1.html">Who we are
                                    <i class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35MissionAndVisionPage/index.html">Mision And Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-2/dropdown-2.html">News <i
                                        class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="P">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-pressRelease/index.html">Press Release</a>
                                        </li>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-newsCoverage/index.html">News Coverage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-3/dropdown-3.html">Leadership</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-4/dropdown-4.html">Awards</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-5/dropdown-5.html">Contact <i
                                class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdownSupport/suppot.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-6/dropdown-6.html">Partners</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-7/dropdown-7.html">Legal</a>
                            </li> <br>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35CareerPage/index.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ResourcePage/index.html">Resources<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html">White Papers</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html">Solution Overviews</a></li> <br>
                            <li><a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36BlogPAge/index.html">Blogs</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html">Case Studied</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36Webinar/index.html">Webinars</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html">Open RAN</a></li> <br>
            
                        </ul>
                    </div>
                </li>
                <a href="http://127.0.0.1:5501/Task35ContactPage/index.html" class="text-dark m-2"><i class="fa fa-magnifying-glass"></i></a>
                <button id="A"><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ContactPage/index.html">Contact Us</a></button>
            </ul>
        </div>
    </nav>
    <div class="container-1">

    </div>
    <div class="container-2">
        <h1>Rural Solutions</h1>
        <div class="R1">
            <button><a href="http://127.0.0.1:5501/Task32UrbanPage1/index.html" class="text-light">URBAN</a></button>
            <button><a href="http://127.0.0.1:5501/Task32RuralPage/index.html" class="text-light">RURAL</a></button>
            <button><a href="http://127.0.0.1:5501/Task32PrivateLTEPage/index.html" class="text-light">PRIVATE LTE</a></button>
        </div>
        <p>Enhanced mobile broadband will be the first commercial application of <a href="#">5G</a> and can help operators deliver coverage everywhere from rural to suburban to most dense urban locations. Parallel Wireless <a href="#">OpenRAN </a>can support all those deployment scenarios at the lowest TCO and can be deployed on accelerated timeline.</p>
    </div>
    <div class="container-3">
        
        <div class="row m-5">
            <div class="col">
                <h2>Features and Capabilities</h2>
                <p>Parallel Wireless’s innovative cloud-native <a href="#">OpenRAN</a> coverage solution enables coverage by lowering cost, simplifying installation, and increasing flexibility through <a href="#">disaggregation of hardware and software</a>. The flexibility of our software platform enables deployment in urban or rural environments. To meet a variety of deployment scenarios, we have a large portfolio of OpenRAN hardware available from macrocells, to small cells, to Massive MIMOs, all orchestrated and managed by our <a href="#">OpenRAN and network software</a> suite:</p>
            </div>
            <div class="col"><img src="img2.jpg" alt=""></div>
            <ul>
                <li><p>
                    Offering ALL Gs in RRHs, all software upgradable to any G, and enabling access flexibility; shared capacity on COTS-based vBBU to provide voice and data on the same equipment.
                </p></li>
                <li><p>Providing an overall low-cost solution with a cost structure that serves low density through deployment flexibility (can deploy 1 sector per site, or tri-sector where needed with the same hardware and all optimizations and handovers done by OpenRAN software) or high density through selection of <a href="#">OpenRAN hardware</a> (macros, small cells or Massive MIMOs) that fit the deployment need.</p></li>
                <li>
                <p>Enabling the new telco value chain in coverage through flexibility in operation – with the Parallel Wireless <a href="#">OpenRAN controller</a> enabling new business models, new revenue generation and <a href="#">network sharing</a> – coverage network slice can be managed by a third party without affecting any other regional or urban slices.</p>
                </li>
            </ul>
        </div>
        <a href="#" id="P">Learn More <i class="fa-solid fa-chevron-right"></i> </a>
    </div>
    <div class="container-4">
        <h2>Deployment Options</h2>
        <p id="P1">Uncertainty in the coverage business case (from the demand side) in low-density areas, operational complexity (from the cost side) and competitive pressure in urban/high density markets results in MNOs struggling to find a coverage solution that can address both scenarios:</p>
        <ul>
            <li><p><span>Low density areas:</span> Parallel Wireless’s unique low cost, low footprint and cloud-native multi-technology solution helps to deliver coverage to low density areas by making deployments easy and affordable to install, maintain and to upgrade to any future technology (including <a href="#">5G</a> ) on the same hardware without installing any additional hardware or performing sites visits. It minimizes the CAPEX/OPEX in these low-density areas where there is high uncertainty on return of the investment for MNOs. It also delivers superior sustainability.</p></li>
            <li><p><span>High density areas:</span> As MNOs deploy urban networks easy to install, low-cost and high-performing <a href="#">cloud-native </a>Parallel Wireless OpenRAN supports macro or small cell deployments for densification and delivers superior end user QoS for consumers and industries with our <a href="#">OpenRAN software suite</a> making high density networks easy to deploy and maintain by self-configuring and self-optimizing them real-time.</p>
            </li>
        </ul>
    </div>
    <div class="container-5">
        <h3>Learn More about Coverage Deployment Strategies in Our Urban Densification PowerPoint Overview</h3> <br>
        <div><a href="#"><i class="fa-solid fa-cloud-arrow-down"></i></a></div>
    </div>
    <div class="container-6">
        <h2 class="title">Related <span>Products & Technologies</span></h2>
        <div class="row m-5">
            <div class="col"><img src="product1.jpg" alt="">
                <h2>Outdoor OpenRAN</h2>
                <p>Our fully orchestrated OpenRAN hardware consists of macros, outdoor and indoor small cells, and
                    Massive MIMOs that are all Software Defined Radios (SDRs) and can be software upgraded to 5G for
                    ease of deployment and much lower cost.</p>
                <button>Learn More <i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="col"><img src="product-2.png" alt="">
                <h2>5G OpenRAN</h2>
                <p>Our cloud-native OpenRAN approach enables any 5G migration option and is software upgradable to any
                    future 3GPP releases delivering most cost-effective and advanced 5G capabilities to mobile operators
                    and industries.</p>
                <button>Learn More <i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="col"><img src="product-3.png" alt="">
                <h2>Real-time ALL G SON</h2>
                <p>Parallel Wireless 5G 4G 3G 2G and Wi-Fi SON software module makes networks automated with
                    self-configuration and self-optimization to deliver plug-n-play deployments and hands-free
                    maintenance for much lower overall TCO.</p>
                <button>Learn More <i class="fa-solid fa-angles-right"></i></button>
            </div>
        </div>
    </div>
    <div class="container-foot">
        <div class="row m-4">
            <div class="col mt-4"><img src="logo.jfif" alt="" height="80px">
                <h3>Follow Us</h3>
                <div class="B">
                    <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                    <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="C"><i class="fa-brands fa-facebook"></i></div>
                    <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                </div>
            </div>
            <div class="col">
                <div id="A7">
                    <div class="D mt-4">
                        <h4>IMPORTANT LINKS</h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="text-dark">Resources</a>
                            <br>
                            <a href="#" class="text-dark">Leadership</a>
                            <br>
                            <a href="#" class="text-dark">News</a>
                            <br>
                            <a href="#" class="text-dark">Contact</a>
                            <br>
                            <a href="#" class="text-dark">Careers</a>
                        </div>
                        <div class="col">
                            <a href="" class="text-dark">About Us</a><br>
                            <a href="" class="text-dark">Solutions</a><br>
                            <a href="" class="text-dark">Technogies</a><br>
                            <a href="" class="text-dark">Products</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-4">
                <div class="D">
                    <h4>Contact Us</h4>
                </div>
                <i class="fa fa-headset"></i> 1-603-589-9937 <br>
                <i class="fa fa-location-dot"></i> 300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
            </div>
        </div>
        <p id="A8">© 2024 Parallel Wireless. All rights reserved.</p>
        <div class="A10">
            <a href="#" id="A9">Privacy & Policy</a> |
            <a href="#" id="A9">Legal</a> |
            <a href="#" id="A9">Cookies</a> |
            <a href="#" id="A9">Terms Of Use</a> |
            <a href="#" id="A9">Trademarks</a> |
            <a href="#" id="A9">PO Terms & Condition</a>
        </div>
        <footer><button><a href="#">Translate <i class="fa-solid fa-angles-right"></i> </a></button></footer>
    </div>
</body>
</html>