<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/index.html"><img src="logo.jfif" alt=""
                height="80px"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Solutions<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32UrbanPage1/index.html">Urban</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32RuralPage/index.html">Rural</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32PrivateLTEPage/index.html">Private LTE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Product&Technology/index.html">Product &
                        Technology <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="down2">
                        <div class="row">
                            <div class="col">
                                <h3><a href="#" class="text-dark">Technologies</a></h3>
                                <div><a href="#">5G</a></div>
                                <div><a href="#">4G</a></div>
                                <div><a href="#">3G</a></div>
                                <div><a href="#">2G</a></div>
                            </div>
                            <div class="col">
                                <h3><a href="#" class="text-dark">Products</a></h3>
                                <div class="row">
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">ACCESS: OpenRAN</a></h5>
                                        <div><a href="#" class="text-dark">Software-defineOpenvRAN</a></div>
                                        <div><a href="#" class="text-dark">5G OpneRAN</a></div>
                                    </div>
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">Network Software</a></h5>
                                        <div><a href="#" class="text-dark">Interoperable</a></div>
                                        <div><a href="#" class="text-dark">Unifined</a></div>
                                        <div><a href="#" class="text-dark">Cloud Native</a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Customer/index.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/index.html">Company <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-1/dropdown-1.html">Who we are
                                    <i class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35MissionAndVisionPage/index.html">Mision And Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-2/dropdown-2.html">News <i
                                        class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="P">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-pressRelease/index.html">Press Release</a>
                                        </li>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-newsCoverage/index.html">News Coverage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-3/dropdown-3.html">Leadership</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-4/dropdown-4.html">Awards</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-5/dropdown-5.html">Contact <i
                                class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdownSupport/suppot.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-6/dropdown-6.html">Partners</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-7/dropdown-7.html">Legal</a>
                            </li> <br>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35CareerPage/index.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ResourcePage/index.html">Resources<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html">White Papers</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html">Solution Overviews</a></li> <br>
                            <li><a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36BlogPAge/index.html">Blogs</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html">Case Studied</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36Webinar/index.html">Webinars</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html">Open RAN</a></li> <br>
            
                        </ul>
                    </div>
                </li>
                <a href="http://127.0.0.1:5501/Task35ContactPage/index.html" class="text-dark m-2"><i class="fa fa-magnifying-glass"></i></a>
                <button id="A"><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ContactPage/index.html">Contact Us</a></button>
            </ul>
        </div>
    </nav>
    <div class="container-1">

    </div>
    <div class="container-2">
        <h1>Award</h1>
        <p class="para">Parallel Wireless is honored to be recognized by the industry for our hard work and innovation.
            Our constant drive to Reimagine Your Network has enabled us to be recognized with numerous award wins and
            nominations from a variety of reputable organizations.</p>
    </div>
    <div class="container-3 content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/Glotel-Awards-2020.jpg" alt="" class="img">
        <div>
            <h2 class="title-2 text-left">Winner: Most Innovative Cloud Technology</h2>
            <p class="para">Parallel Wireless OpenRAN Controller is the winner of the Most Innovative Cloud Technology
                award.</p>
        </div>
    </div>
    <div class="container-4 content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/TelecomsWorld-Logo.jpg" alt="" class="img">
        <div>
            <h2 class="title-2 text-left">
                SHORTLISTED for Digital Transformation Award – Vendor and Best Emerging Market Initiative
            </h2>
            <p class="para">Parallel Wireless shortlisted for ‘Best Emerging Market Initiative’ and ‘Digital
                Transformation Award – Vendor’.</p>
        </div>
    </div>
    <div class="container-5 content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/Africa-Innovation-Challenge-300x150-1.jpg" alt=""
            class="img">
        <div>
            <h2 class="title-2 text-left">FINALIST Africa 50 Innovation Challenge</h2>
            <p class="para">The Africa50 Innovation Challenge is an initiative of Africa50, the pan-African
                infrastructure investment platform.</p>
        </div>
    </div>
    <div class="container-6 content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/Leading-Lights-300x150.jpg" alt="" class="img">
        <div>
            <h2 class="title-2 text-left">SHORTLISTED Leading Lights Awards 2020</h2>
            <p class="para">Parallel Wireless and Comba Telecom for Most Innovative 5G Strategy</p>
        </div>
    </div>
    <div class="container-7">
        <div class="content">
            <img src="https://www.parallelwireless.com/wp-content/uploads/GLOMO-Global-Mobile-Awards.jpg" alt=""
                height="200px" class="img mt-4">
            <div>
                <h2 class="title-2 text-left">WINNER Best Mobile Network Infrastructure</h2>
                <p class="para">Vodafone, a global operator, Parallel Wireless, an innovative vendor, and TIP have
                    developed and deployed a virtualized, multi-technology OpenRAN solution that disaggregates hardware
                    and software as an alternative to legacy RAN vendors.</p>
            </div>
        </div>
        <h2 class="title-2 text-left">WINNER Best Network Software Breakthrough</h2>
        <p class="para">Parallel Wireless is the world’s first OpenRAN Controller software suite helping manage
            multi-vendor multi-G networks while delivering lowest TCO to mobile operators globally.</p>
        <h2 class="title-2 text-left">SHORTLISTED Best Mobile Technology Breakthrough</h2>
        <p class="para">Parallel Wireless and Comba Telecom for 4G and 5G OpenRAN
        </p>
    </div>
    <div class="container-8 content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/Aegis-Graham-Bell-Logo.png" alt="" class="img">
        <div>
            <h2 class="title-2 text-left">Aegis Graham Bell Award WINNER – Innovation in Cloud</h2>
            <p class="para">Parallel Wireless’ 2G/3G/4G/5G OpenRAN Controller and Network software was awarded in the
                `Innovation in Cloud’ category.</p>
        </div>
    </div>
    <div class="container-9 content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/Aegis-Graham-Bell-Logo.png" alt="" class="img">
        <div>
            <h2 class="title-2 text-left">Aegis Graham Bell Award FINALIST – Telecom Infrastructure</h2>
            <p class="para">Parallel Wireless’ OpenRAN solution was declared a finalist in the `Innovation in Telecom
                Infrastructure’ category.</p>
        </div>
    </div>
    <div class="container-10 content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/22141278_1685972931427594_1956238223104089237_n.jpg"
            alt="" class="img" height="200px" width="200px">
        <div>
            <h2 class="title-2 text-left">WINNER Industry Innovation Award</h2>
            <p class="para">Parallel Wireless leads with the world’s first ALL G Open RAN solution. By supporting all Gs
                under the same software umbrella, Parallel Wireless delivers on the promises of interoperability,
                future-proof, and automation made by the white box movement.</p>
        </div>
    </div>
    <div class="content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/image001.png" alt="" class="img" height="200px"
            width="200px">
        <div>
            <h2 class="title-2 text-left">Shortlisted for Connecting the Continent Award</h2>
            <p class="para">Parallel Wireless’s OpenRAN solution shortlisted for Connecting the Continent Award at
                AfricaCom 2019.</p>
        </div>
    </div>
    <div class="content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/servlet.jpg" alt="" class="img" height="200px"
            width="200px">
        <div>
            <h2 class="title-2 text-left">HIGHLY COMMENDED for Wireless Innovation Award Vendor and Shortlisted for NFV
                Innovation Award</h2>
            <p class="para">Parallel Wireless’s OpenRAN solution shortlisted for 2 awards at World Communications 2019.
            </p>
        </div>
    </div>
    <div class="content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/awards-logo.jpg" alt="" class="img" width="200px">
        <div>
            <h2 class="title-2 text-left">WINNER The Innovation Award-Vendor</h2>
            <p class="para">Parallel Wireless ALL G software has been nominated for its work in OpenRAN <br>
                Parallel Wireless’s Open RAN is taking a prominent role around the world.</p>
        </div>
    </div>
    <div class="content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/5G-World_Awards_Generic-1-150x150.jpg" alt=""
            height="200px" class="img">
        <div>
            <h2 class="title-2 text-left">Shortlisted for Most Innovative 5G Trial Award</h2>
            <p class="para">Parallel Wireless ALL G software has been nominated for its work with 5G RuralFirst
                <br>Parallel Wireless’s Open vRAN solution is taking a prominent role in the 5G RuralFirst initiative.
            </p>
        </div>
    </div>
    <div>
        <h2 class="title-2 text-left">Shortlisted for Best 5G Network Development in Europe Award</h2>
        <p class="para">Parallel Wireless ALL G software enabled Open RAN provides reliable connectivity in the UK
            The 5G Rural First project has been using Parallel Wireless’ unified software platform, providing
            connectivity with any G among rural communities in the UK. </p>
    </div>
    <div class="content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/SCF_Awards_Logo_2019_Finalist-1024x1024.jpg"
            alt="" class="img" height="200px" width="200px">
        <div>
            <h2 class="title-2 text-left">Outstanding contribution to open RAN and core platforms and ecosystems</h2>
            <p class="para">Parallel Wireless ALL G software enabled Open RAN connects on 6 continents</p>
            <p class="para">Parallel Wireless is the only US company mounting a challenge to the world’s legacy vendors
                with the industry’s only unified 2G/3G/4G/5G software-enabled solution.</p>
        </div>
    </div>
    <div>
        <h2 class="title-2 text-left">Excellence in Commercial Deployment of Rural, Remote, and Temporary Small Cells
        </h2>
        <p class="para">Parallel Wireless ALL G software-enabled Open RAN connects on 6 continents</p>
        <p class="para">Parallel Wireless cost-effective ALL G Open RAN solution helps global MNOs to connect the world.
        </p>
    </div>
    <div class="content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/4498_LeadingLights_2019_Winner_Banner_700x700.png"
            alt="" class="img" height="200px" width="200px">
        <div>
            <h2 class="title-2 text-left">WINNER Most Innovative Mobile/Wireless Product or Service</h2>
            <p class="para">
                All G Solution by Parallel Wireless
            </p>
            <p class="para">Parallel Wireless has all the ‘Gs’ covered’ in our unified software platform, giving
                operators the ability to deploy and maintain any and all generations of mobile networks in a unified,
                simplified, and cost-effective way.</p>
        </div>
    </div>
    <div>
        <h2 class="title-2 text-left">Most Innovative 5G Strategy</h2>
        <p class="para">All G Solution by Parallel Wireless</p>
        <p class="para">Parallel Wireless’s ALL-G unified Software Platform brings 5G native architecture to the
            service providers deploying current (4G) and legacy (2G/3G) technologies or modernizing their networks.
            This software platform enables any 5G migration option and is software upgradable to any future 3GPP
            releases.</p>
    </div>
    <div class="content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/AGBA-Logo.jpg" alt="" class="img" height="200px"
            width="200px">
        <div>
            <h2 class="title-2 text-left">Innovation in Telecom Solution</h2>
            <p class="para">HetNet Gateway by Parallel Wireless</p>
            <p class="para">HetNet Gateway supports ALL Gs (2G, 3G, 4G, 5G) under the same unified software umbrella,
                making cellular networks unified, programmable, automated, agile and future proof, to deliver an optimal
                network performance for all use cases.</p>
        </div>
    </div>
    <div>
        <h2 class="title-2 text-left">Innovation in Smart City</h2>
        <p class="para">HetNet Gateway by Parallel Wireless</p>
        <p class="para">HetNet Gateway enhances network performance across all network elements and enables MNOs to
            scale and gain profitability. With our innovative software, MNOs can evolve their cellular networks to meet
            the demands of IoT and smart cities.</p>
    </div>
    <div class="content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/GLOMO-2018-Awards-logo.png" alt="" class="img" height="200px" width="200px">
        <div>
            <h2 class="title-2 text-left">Best Mobile Network Infrastructure</h2>
            <p class="para">2G/3G/4G/5G Unified Software Platform by Parallel Wireless</p>
            <p class="para">Parallel Wireless leads with the world’s first all G solution. By supporting all Gs under the same software umbrella, Parallel Wireless delivers on the promises of interoperability, future proof, and automation made by the white box movement resulting with radically lower cost structures that enable service providers to expand coverage while becoming profitable.</p>
        </div>
    </div>
    <div class="content">
        <img src="https://www.parallelwireless.com/wp-content/uploads/Best-Network-Improvement_Parallel-Wireless.jpg" alt="" class="img" height="200px" width="200px">
        <div>
            <h2 class="title-2 text-left">Best Network Improvement</h2>
            <p class="para">All G software by Parallel Wireless</p>
            <p class="para">With our unified ALL G software, MNOs can reduce network deployment time and costs for 2G/3G/4G/5G network expansions.</p>
        </div>
    </div>


    <div class="container-foot">
        <div class="row m-4">
            <div class="col mt-4"><img src="logo.jfif" alt="" height="80px">
                <h3>Follow Us</h3>
                <div class="B">
                    <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                    <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="C"><i class="fa-brands fa-facebook"></i></div>
                    <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                </div>
            </div>
            <div class="col">
                <div id="A7">
                    <div class="D mt-4">
                        <h4>IMPORTANT LINKS</h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="text-dark">Resources</a>
                            <br>
                            <a href="#" class="text-dark">Leadership</a>
                            <br>
                            <a href="#" class="text-dark">News</a>
                            <br>
                            <a href="#" class="text-dark">Contact</a>
                            <br>
                            <a href="#" class="text-dark">Careers</a>
                        </div>
                        <div class="col">
                            <a href="" class="text-dark">About Us</a><br>
                            <a href="" class="text-dark">Solutions</a><br>
                            <a href="" class="text-dark">Technogies</a><br>
                            <a href="" class="text-dark">Products</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-4">
                <div class="D">
                    <h4>Contact Us</h4>
                </div>
                <i class="fa fa-headset"></i> 1-603-589-9937 <br>
                <i class="fa fa-location-dot"></i> 300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
            </div>
        </div>
        <p id="A8">© 2024 Parallel Wireless. All rights reserved.</p>
        <div class="A10">
            <a href="#" id="A9">Privacy & Policy</a> |
            <a href="#" id="A9">Legal</a> |
            <a href="#" id="A9">Cookies</a> |
            <a href="#" id="A9">Terms Of Use</a> |
            <a href="#" id="A9">Trademarks</a> |
            <a href="#" id="A9">PO Terms & Condition</a>
        </div>
        <footer><button><a href="#">Translate <i class="fa-solid fa-angles-right"></i> </a></button></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</body>

</html>