<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsCoverage</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/index.html"><img src="logo.jfif" alt=""
                height="80px"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Solutions<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32UrbanPage1/index.html">Urban</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32RuralPage/index.html">Rural</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32PrivateLTEPage/index.html">Private LTE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Product&Technology/index.html">Product &
                        Technology <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="down2">
                        <div class="row">
                            <div class="col">
                                <h3><a href="#" class="text-dark">Technologies</a></h3>
                                <div><a href="#">5G</a></div>
                                <div><a href="#">4G</a></div>
                                <div><a href="#">3G</a></div>
                                <div><a href="#">2G</a></div>
                            </div>
                            <div class="col">
                                <h3><a href="#" class="text-dark">Products</a></h3>
                                <div class="row">
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">ACCESS: OpenRAN</a></h5>
                                        <div><a href="#" class="text-dark">Software-defineOpenvRAN</a></div>
                                        <div><a href="#" class="text-dark">5G OpneRAN</a></div>
                                    </div>
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">Network Software</a></h5>
                                        <div><a href="#" class="text-dark">Interoperable</a></div>
                                        <div><a href="#" class="text-dark">Unifined</a></div>
                                        <div><a href="#" class="text-dark">Cloud Native</a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Customer/index.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/index.html">Company <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-1/dropdown-1.html">Who we are
                                    <i class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35MissionAndVisionPage/index.html">Mision And Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-2/dropdown-2.html">News <i
                                        class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="P">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-pressRelease/index.html">Press Release</a>
                                        </li>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-newsCoverage/index.html">News Coverage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-3/dropdown-3.html">Leadership</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-4/dropdown-4.html">Awards</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-5/dropdown-5.html">Contact <i
                                class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdownSupport/suppot.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-6/dropdown-6.html">Partners</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-7/dropdown-7.html">Legal</a>
                            </li> <br>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35CareerPage/index.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ResourcePage/index.html">Resources<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html">White Papers</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html">Solution Overviews</a></li> <br>
                            <li><a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36BlogPAge/index.html">Blogs</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html">Case Studied</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36Webinar/index.html">Webinars</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html">Open RAN</a></li> <br>
            
                        </ul>
                    </div>
                </li>
                <a href="http://127.0.0.1:5501/Task35ContactPage/index.html" class="text-dark m-2"><i class="fa fa-magnifying-glass"></i></a>
                <button id="A"><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ContactPage/index.html">Contact Us</a></button>
            </ul>
        </div>
    </nav>
    <div class="container-1">
        <img src="https://www.parallelwireless.com/wp-content/uploads/hero-resources.jpg" alt="">
        <h1>In The News</h1>
    </div>
    <div class="container-2">
        <div class="row m-5">
            <div class="col">
                <div class="img"><img src="https://www.parallelwireless.com/wp-content/uploads/logo-300x131.png" alt=""></div>
                <h2 class="mt-3"><a href="#" class="text-dark">The Future is All-G: Efficient networks will need to utilize the full range of cellular technologies</a></h2>
                <div class="col mt-4">
                    <div class="B">
                        <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                        <div class="C"><i class="fa-brands fa-facebook"></i></div>
                        <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                    </div>
                </div>
                <p class="para">While the industry is buzzing with discussion about the fantastic capabilities of 5G, for many carriers it still makes much more financial sense to deploy 2G and 4G networks, in other words introducing voice services to new rural areas with 2G/4G and delivering high-speed data in urban/dense areas with 4G. This will allow them to tier their offer in order to target a realistic ARPU while providing services that are truly in current demand.</p>
                <a href="#" class="link">Read More</a>
            </div>
            <div class="col">
                <div class="img"><img src="https://www.parallelwireless.com/wp-content/uploads/telecmpaper-logo-300x225.png" alt="" height="200px"></div>
                <h2 class="mt-3"><a href="#" class="text-dark">Brazil mobile operators take part in OpenRAN trial with Parallel</a></h2>
                <div class="col mt-4">
                    <div class="B">
                        <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                        <div class="C"><i class="fa-brands fa-facebook"></i></div>
                        <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                    </div>
                </div>
                <p class="para">Parallel Wireless has announced it is working with Brazil’s National Institute of Telecommunications (Inatel) on an OpenRAN field trial involving Telecom Infra Project (TIP) and four major Brazilian MNOs, namely Vivo, Claro, TIM and Brisanet.</p>
                <a href="#" class="link">Read More</a>
            </div>
            <div class="col">
                <div class="img"><img src="https://www.parallelwireless.com/wp-content/uploads/Fast-Mode-300x225.png" alt="" height="200px"></div>
                <h2 class="mt-3"><a href="#" class="text-dark">Parallel Wireless, TIP, Claro, TIM, Vivo & Others to Conduct Open RAN Field Trial in Brazil
                </a></h2>
                <div class="col mt-4">
                    <div class="B">
                        <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                        <div class="C"><i class="fa-brands fa-facebook"></i></div>
                        <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                    </div>
                </div>
                <p class="para">Parallel Wireless, the U.S.-based Open RAN leader delivering the world’s leading All G, cloud-native Open RAN solution, is partnering with Inatel, Telecom Infra Project (TIP), Brisanet, Claro, TIM, and Vivo to conduct a field trial enabling leading-edge 4G and 5G broadband communications throughout Brazil and other LATAM countries.</p>
                <a href="#" class="link">Read More</a>
            </div>
        </div>
    </div>
    <div class="container-4">
        <div class="row m-5">
            <div class="col">
                <div class="img"><img src="https://www.parallelwireless.com/wp-content/uploads/RCR-Wireless-logo-300x225.png" alt="" height="200px"></div>
                <h2 class="mt-3"><a href="#" class="text-dark">Parallel Wireless partners with Brazilian carriers for O-RAN trial
                </a></h2>
                <div class="col mt-4">
                    <div class="B">
                        <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                        <div class="C"><i class="fa-brands fa-facebook"></i></div>
                        <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                    </div>
                </div>
                <p class="para">U.S.-based Open RAN company Parallel Wireless said it is partnering with Inatel, Telecom Infra Project (TIP), Brisanet, Claro, TIM, and Vivo to conduct a field trial enabling leading-edge 4G and 5G broadband communications throughout Brazil and other countries in Latin America.</p>
                <a href="#" class="link">Read More</a>
            </div>
            <div class="col">
                <div class="img"><img src="https://www.parallelwireless.com/wp-content/uploads/capacitymedia-300x225.jpg" alt="" height="200px"></div>
                <h2 class="mt-3"><a href="#" class="text-dark">Parallel Wireless and partners to conduct Open RAN field trial in Brazil
                </a></h2>
                <div class="col mt-4">
                    <div class="B">
                        <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                        <div class="C"><i class="fa-brands fa-facebook"></i></div>
                        <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                    </div>
                </div>
                <p class="para">Parallel Wireless is partnering with Inatel, Telecom Infra Project (TIP), Brisanet, Claro, TIM, and Vivo to conduct an Open RAN field trial in Brazil.</p>
                <a href="#" class="link">Read More</a>
            </div>
            <div class="col">
                <div class="img"><img src="https://www.parallelwireless.com/wp-content/uploads/fierce-wireless-red-logo-300x140.jpg" alt="" height="200px"></div>
                <h2 class="mt-3"><a href="#" class="text-dark">Parallel Wireless fetes open RAN field trial in Brazil
                </a></h2>
                <div class="col mt-4">
                    <div class="B">
                        <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                        <div class="C"><i class="fa-brands fa-facebook"></i></div>
                        <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                    </div>
                </div>
                <p class="para">In Brazil, Parallel Wireless is working with four network operators – Vivo, Claro, TIM and Brisanet – on an open RAN field trial, along with Inatel – National Institute of Telecommunications in Brazil and the Telecom Infra Project (TIP).</p>
                <a href="#" class="link">Read More</a>
            </div>
        </div>
    </div>
    <div class="container-5">
        <div class="row m-5">
            <div class="col">
                <div class="img"><img src="https://www.parallelwireless.com/wp-content/uploads/Telecom-TV-logo-1-300x225.png" alt="" height="200px"></div>
                <h2 class="mt-3"><a href="#" class="text-dark">What’s up with… TIM, Iliad, Oi, Parallel Wireless, SK Telecom
                </a></h2>
                <div class="col mt-4">
                    <div class="B">
                        <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                        <div class="C"><i class="fa-brands fa-facebook"></i></div>
                        <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                    </div>
                </div>
                <p class="para">It’s Telecom Italia day, it seems, as the Italian national operator is embroiled in all sorts of deals, changes and speculation, though there’s also some Open RAN and mobile M&A activity in Brazil and a metaverse-related investment for SK Telecom in South Korea.</p>
                <a href="#" class="link">Read More</a>
            </div>
            <div class="col">
                <div class="img"><img src="https://www.parallelwireless.com/wp-content/uploads/Light-Reading-logo-300x166.png" alt="" height="200px"></div>
                <h2 class="mt-3"><a href="#" class="text-dark">Rakuten’s Amin targets 25% of RAN market in bid to unseat giants
                </a></h2>
                <div class="col mt-4">
                    <div class="B">
                        <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                        <div class="C"><i class="fa-brands fa-facebook"></i></div>
                        <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                    </div>
                </div>
                <p class="para">The mobile antennas that adorn rural masts or dangle precipitously off high-rise buildings, like abseilers pre-descent, represent a multi-billion-dollar equipment industry.</p>
                <a href="#" class="link">Read More</a>
            </div>
            <div class="col">
                <div class="img"><img src="https://www.parallelwireless.com/wp-content/uploads/ee-300x225.png" alt="" height="200px"></div>
                <h2 class="mt-3"><a href="#" class="text-dark">O-RAN technology demos at Mobile World Congress
                </a></h2>
                <div class="col mt-4">
                    <div class="B">
                        <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                        <div class="C"><i class="fa-brands fa-facebook"></i></div>
                        <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                    </div>
                </div>
                <p class="para">The O-RAN Alliance is highlighting 22 demonstrations of the latest open radio access network (O-RAN) technology at the Mobile World Congress this week in Barcelona, Spain, with a further 24 available online in a virtual exhibition.</p>
                <a href="#" class="link">Read More</a>
            </div>
        </div>
    </div>
    <div class="container-foot">
        <div class="row m-4">
            <div class="col mt-4"><img src="logo.jfif" alt="" height="80px">
                <h3>Follow Us</h3>
                <div class="B">
                    <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                    <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="C"><i class="fa-brands fa-facebook"></i></div>
                    <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                </div>
            </div>
            <div class="col">
                <div id="A7">
                    <div class="D mt-4">
                        <h4>IMPORTANT LINKS</h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="text-dark">Resources</a>
                            <br>
                            <a href="#" class="text-dark">Leadership</a>
                            <br>
                            <a href="#" class="text-dark">News</a>
                            <br>
                            <a href="#" class="text-dark">Contact</a>
                            <br>
                            <a href="#" class="text-dark">Careers</a>
                        </div>
                        <div class="col">
                            <a href="" class="text-dark">About Us</a><br>
                            <a href="" class="text-dark">Solutions</a><br>
                            <a href="" class="text-dark">Technogies</a><br>
                            <a href="" class="text-dark">Products</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-4">
                <div class="D">
                    <h4>Contact Us</h4>
                </div>
                <i class="fa fa-headset"></i> 1-603-589-9937 <br>
                <i class="fa fa-location-dot"></i> 300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
            </div>
        </div>
        <p id="A8">© 2024 Parallel Wireless. All rights reserved.</p>
        <div class="A10">
            <a href="#" id="A9">Privacy & Policy</a> |
            <a href="#" id="A9">Legal</a> |
            <a href="#" id="A9">Cookies</a> |
            <a href="#" id="A9">Terms Of Use</a> |
            <a href="#" id="A9">Trademarks</a> |
            <a href="#" id="A9">PO Terms & Condition</a>
        </div>
        <footer><button><a href="#">Translate <i class="fa-solid fa-angles-right"></i> </a></button></footer>
    </div>

</body>
</html>