<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
     <!-- bootstrap-css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <!-- bootstrap-css -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 <link rel="stylesheet" href="style.css">
 <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/index.html"><img src="logo.jfif" alt=""
                height="80px"></a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Solutions<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32UrbanPage1/index.html">Urban</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32RuralPage/index.html">Rural</a></li>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task32PrivateLTEPage/index.html">Private LTE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Product&Technology/index.html">Product &
                        Technology <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="down2">
                        <div class="row">
                            <div class="col">
                                <h3><a href="#" class="text-dark">Technologies</a></h3>
                                <div><a href="#">5G</a></div>
                                <div><a href="#">4G</a></div>
                                <div><a href="#">3G</a></div>
                                <div><a href="#">2G</a></div>
                            </div>
                            <div class="col">
                                <h3><a href="#" class="text-dark">Products</a></h3>
                                <div class="row">
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">ACCESS: OpenRAN</a></h5>
                                        <div><a href="#" class="text-dark">Software-defineOpenvRAN</a></div>
                                        <div><a href="#" class="text-dark">5G OpneRAN</a></div>
                                    </div>
                                    <div class="col">
                                        <h5><a href="#" class="text-dark">Network Software</a></h5>
                                        <div><a href="#" class="text-dark">Interoperable</a></div>
                                        <div><a href="#" class="text-dark">Unifined</a></div>
                                        <div><a href="#" class="text-dark">Cloud Native</a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                        <div><a href="#" class="text-dark"></a></div>
                                    </div>
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task33Customer/index.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/index.html">Company <i
                            class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-1/dropdown-1.html">Who we are
                                    <i class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35MissionAndVisionPage/index.html">Mision And Vision</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-2/dropdown-2.html">News <i
                                        class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="P">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-pressRelease/index.html">Press Release</a>
                                        </li>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdown-newsCoverage/index.html">News Coverage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-3/dropdown-3.html">Leadership</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-4/dropdown-4.html">Awards</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-5/dropdown-5.html">Contact <i
                                class="fas fa-caret-right"></i></a>
                                <div class="dropright_menu" id="N">
                                    <ul>
                                        <li>
                                            <a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/dropdownSupport/suppot.html">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> <br>
                            <li><a
                                    href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-6/dropdown-6.html">Partners</a>
                            </li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task34CompanyPage/DropDown-7/dropdown-7.html">Legal</a>
                            </li> <br>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35CareerPage/index.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ResourcePage/index.html">Resources<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu" id="M">
                        <ul>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/whitePaper.html">White Papers</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/solutionOverview.html">Solution Overviews</a></li> <br>
                            <li><a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36BlogPAge/index.html">Blogs</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/caseStudy.html">Case Studied</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task36Webinar/index.html">Webinars</a></li> <br>
                            <li><a href="http://127.0.0.1:5501/Task36WhiteParer/openRAN.html">Open RAN</a></li> <br>
            
                        </ul>
                    </div>
                </li>
                <a href="http://127.0.0.1:5501/Task35ContactPage/index.html" class="text-dark m-2"><i class="fa fa-magnifying-glass"></i></a>
                <button id="A"><a href="http://127.0.0.1:5501/Task31ParallelWirelessLandingPage/Task35ContactPage/index.html">Contact Us</a></button>
            </ul>
        </div>
    </nav>
    <div class="container-1">
        <h1 class="text-center">Contact Us</h1>
    </div>
    <div class="container-2">
        <form action="" class="m-5">
            <p class="para ml-4">" <span class="text-danger">*</span> " indicates required fields</p>
            <h2 class="text-center">Please complete the form below and the appropriate associate will be in touch.</h2>
            <label for="">Name <span class="text-danger">*</span></label> <br>
            <div class="row">
                <div class="col">
                <input type="text" class="field-1"><br>
                <h6>First</h6>
                </div>
                <div class="col">
                    <input type="text" class="field-1"><br>
                <h6>Last</h6>
                </div>
            </div>
            <label for="">Title<span class="text-danger">*</span> </label> <br>
            <input type="text"><br>
            <label for="">Company<span class="text-danger">*</span> </label><br>
            <input type="text"><br>
            <label for="">Business Email<span class="text-danger">*</span> </label><br>
            <input type="text"><br>
            <label for="">Contry</label><br>
            <select name="" id="">
                <option value=""></option>
            </select> <br>
            <label for="">Inquiry Details</label>
            <p class="para">(please add any additional information to assist us with your inquiry)
            </p>
            <textarea name="" id="" cols="170" rows="5"></textarea> <br>
            <label for="">Keep me updated with the latest news.<span class="text-danger">*</span></label> <br>
            <input type="checkbox" class="field-2"> Yes <br>
            <input type="checkbox" class="field-2"> No <br>
            <label for="">Security</label><br>
            <div class="g-recaptcha" data-sitekey="6LdcA6spAAAAAAkm-yzof1-YpNZ57XZ1MmiCgWSL
            "></div>
            <button class="btn mt-5">Submit</button>
        </form>
    </div>
    <div class="container-foot">
        <div class="row m-4">
            <div class="col mt-4"><img src="logo.jfif" alt="" height="80px">
                <h3>Follow Us</h3>
                <div class="B">
                    <div class="C"><i class="fa-brands fa-x-twitter"></i></div>
                    <div class="C"><i class="fa-brands fa-linkedin"></i></div>
                    <div class="C"><i class="fa-brands fa-facebook"></i></div>
                    <div class="C"><i class="fa-brands fa-square-youtube"></i></div>
                </div>
            </div>
            <div class="col">
                <div id="A7">
                    <div class="D mt-4">
                        <h4>IMPORTANT LINKS</h4>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="text-dark">Resources</a>
                            <br>
                            <a href="#" class="text-dark">Leadership</a>
                            <br>
                            <a href="#" class="text-dark">News</a>
                            <br>
                            <a href="#" class="text-dark">Contact</a>
                            <br>
                            <a href="#" class="text-dark">Careers</a>
                        </div>
                        <div class="col">
                            <a href="" class="text-dark">About Us</a><br>
                            <a href="" class="text-dark">Solutions</a><br>
                            <a href="" class="text-dark">Technogies</a><br>
                            <a href="" class="text-dark">Products</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m-4">
                <div class="D">
                    <h4>Contact Us</h4>
                </div>
                <i class="fa fa-headset"></i> 1-603-589-9937 <br>
                <i class="fa fa-location-dot"></i> 300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
            </div>
        </div>
        <p id="A8">© 2024 Parallel Wireless. All rights reserved.</p>
        <div class="A10">
            <a href="#" id="A9">Privacy & Policy</a> |
            <a href="#" id="A9">Legal</a> |
            <a href="#" id="A9">Cookies</a> |
            <a href="#" id="A9">Terms Of Use</a> |
            <a href="#" id="A9">Trademarks</a> |
            <a href="#" id="A9">PO Terms & Condition</a>
        </div>
        <footer><button><a href="#">Translate <i class="fa-solid fa-angles-right"></i> </a></button></footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>